<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Three || Qutiiz || Qutiiz HTML Template For Business</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Qutiiz HTML Template For Business" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/qutiiz-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/qutiiz-icons-two/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/qutiiz.css" />
    <link rel="stylesheet" href="assets/css/qutiiz-responsive.css" />
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header main-header--three clearfix">
            <nav class="main-menu main-menu--three clearfix">
                <div class="main-menu-wrapper clearfix">
                    <div class="main-menu-wrapper__logo">
                        <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                    </div>
                    <div class="main-menu-wrapper__left">
                        <div class=" main-menu-wrapper__main-menu">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li class="dropdown current megamenu">
                                    <a href="index.html">Home </a>
                                    <ul>
                                        <li>
                                            <section class="home-showcase">
                                                <div class="container">
                                                    <div class="home-showcase__inner">
                                                        <div class="row">
                                                            <div class="col-lg-3">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-1.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index.html"
                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                Page</a>
                                                                            <a href="index-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <h3 class="home-showcase__title">Home Page
                                                                        01
                                                                    </h3>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-2.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index2.html"
                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                Page</a>
                                                                            <a href="index2-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <h3 class="home-showcase__title">Home Page
                                                                        02
                                                                    </h3>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-3.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index3.html"
                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                Page</a>
                                                                            <a href="index3-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <h3 class="home-showcase__title">Home Page
                                                                        03
                                                                    </h3>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-4.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index-dark.html"
                                                                                class="thm-btn home-showcase__buttons__item">View
                                                                                Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <h3 class="home-showcase__title">Home Dark
                                                                    </h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </section>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="why-choose.html">Why Choose</a></li>
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Services</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="services2.html">Services Two</a></li>
                                        <li><a href="mobile-applications.html">Mobile Applications </a></li>
                                        <li><a href="digital-marketing.html">Digital Marketings </a></li>
                                        <li><a href="graphic-design.html">Graphic Designings </a></li>
                                        <li><a href="website-development.html">Website Developments </a></li>
                                        <li><a href="social-marketing.html">Social Marketings </a></li>
                                        <li><a href="content-writing.html">Content Writtings </a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Projects</a>
                                    <ul>
                                        <li><a href="project.html">Projects</a></li>
                                        <li><a href="project-details.html">Project Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Shop</a>
                                    <ul>
                                        <li><a href="products.html">Products</a></li>
                                        <li><a href="product-details.html">Product Details </a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Posts</a></li>
                                        <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="main-menu-wrapper__right">
                        <div class="main-menu-wrapper__search-box">
                            <a href="#" class="main-menu-wrapper__search search-toggler icon-magnifying-glass"></a>
                        </div>
                        <div class="main-menu-wrapper__call">
                            <div class="main-menu-wrapper__call-icon">
                                <span class="icon-chatting"></span>
                            </div>
                            <div class="main-menu-wrapper__call-number">
                                <p>Call Anytime</p>
                                <h5><a href="tel:926668880000">92 666 888 0000</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->



        <!--Main Slider Start-->
        <section class="main-slider main-slider--three">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
    "effect": "fade",
     "pagination": {
        "el": "#main-slider-pagination",
        "type": "bullets",
        "clickable": true
      },
    "navigation": {
        "nextEl": "#main-slider__swiper-button-next",
        "prevEl": "#main-slider__swiper-button-prev"
    },
    "autoplay": {
        "delay": 5000
    }}'>
                <div class="swiper-wrapper">
                    <!--Start Swiper Slide -->
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/update1.0/backgrounds/main-slider-3-1.jpg);">
                        </div>
                        <!-- /.image-layer -->
                        <div class="main-slider-border"></div>
                        <div class="main-slider-border main-slider-border-two"></div>
                        <div class="main-slider-border main-slider-border-three"></div>
                        <div class="main-slider-border main-slider-border-four"></div>
                        <div class="main-slider-border main-slider-border-five"></div>
                        <div class="main-slider-border main-slider-border-six"></div>

                        <div class="main-slider--three__shape1"></div>
                        <div class="main-slider--three__shape2"></div>
                        <div class="main-slider--three__shape3"></div>

                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="main-slider__content">
                                        <h2>We Solve Their <br>Complex Problems</h2>
                                        <p>Veniam quis nostrud exercitation llamco laboris nis aliquip conseqa <br> rure
                                            dolorn repreh derit luptate velit excepteur.</p>
                                        <div class="main-slider--three__btn">
                                            <div class="main-slider--three__btn1">
                                                <a href="about.html" class="thm-btn">Discover More</a>
                                            </div>
                                            <div class="main-slider--three__btn2">
                                                <div class="video-box">
                                                    <a class="video-popup" title="Video Gallery"
                                                        href="https://www.youtube.com/watch?v=p25gICT63ek"
                                                        style="visibility: visible;">
                                                        <i class="fa fa-play" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                                <div class="title-box">
                                                    <h5>Watch Video</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Swiper Slide -->

                    <!--Start Swiper Slide -->
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-1-1.jpg);">
                        </div>
                        <!-- /.image-layer -->
                        <div class="main-slider-border"></div>
                        <div class="main-slider-border main-slider-border-two"></div>
                        <div class="main-slider-border main-slider-border-three"></div>
                        <div class="main-slider-border main-slider-border-four"></div>
                        <div class="main-slider-border main-slider-border-five"></div>
                        <div class="main-slider-border main-slider-border-six"></div>

                        <div class="main-slider--three__shape1"></div>
                        <div class="main-slider--three__shape2"></div>
                        <div class="main-slider--three__shape3"></div>

                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="main-slider__content">
                                        <h2>We Solve Their <br>Complex Problems</h2>
                                        <p>Veniam quis nostrud exercitation llamco laboris nis aliquip conseqa <br> rure
                                            dolorn repreh derit luptate velit excepteur.</p>
                                        <div class="main-slider--three__btn">
                                            <div class="main-slider--three__btn1">
                                                <a href="about.html" class="thm-btn">Discover More</a>
                                            </div>
                                            <div class="main-slider--three__btn2">
                                                <div class="video-box">
                                                    <a class="video-popup" title="Video Gallery"
                                                        href="https://www.youtube.com/watch?v=p25gICT63ek"
                                                        style="visibility: visible;">
                                                        <i class="fa fa-play" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                                <div class="title-box">
                                                    <h5>Watch Video</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Swiper Slide -->

                    <!--Start Swiper Slide -->
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-1-2.jpg);">
                        </div>
                        <!-- /.image-layer -->
                        <div class="main-slider-border"></div>
                        <div class="main-slider-border main-slider-border-two"></div>
                        <div class="main-slider-border main-slider-border-three"></div>
                        <div class="main-slider-border main-slider-border-four"></div>
                        <div class="main-slider-border main-slider-border-five"></div>
                        <div class="main-slider-border main-slider-border-six"></div>

                        <div class="main-slider--three__shape1"></div>
                        <div class="main-slider--three__shape2"></div>
                        <div class="main-slider--three__shape3"></div>

                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="main-slider__content">
                                        <h2>We Solve Their <br>Complex Problems</h2>
                                        <p>Veniam quis nostrud exercitation llamco laboris nis aliquip conseqa <br> rure
                                            dolorn repreh derit luptate velit excepteur.</p>
                                        <div class="main-slider--three__btn">
                                            <div class="main-slider--three__btn1">
                                                <a href="about.html" class="thm-btn">Discover More</a>
                                            </div>
                                            <div class="main-slider--three__btn2">
                                                <div class="video-box">
                                                    <a class="video-popup" title="Video Gallery"
                                                        href="https://www.youtube.com/watch?v=p25gICT63ek"
                                                        style="visibility: visible;">
                                                        <i class="fa fa-play" aria-hidden="true"></i>
                                                    </a>
                                                </div>
                                                <div class="title-box">
                                                    <h5>Watch Video</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Swiper Slide -->
                </div>
                <!-- If we need navigation buttons -->
                <div class="swiper-pagination" id="main-slider-pagination"></div>
                <div class="main-slider__nav main-slider__nav--two">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next">
                        <i class="icon-right-arrow icon-left-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev">
                        <i class="icon-right-arrow"></i>
                    </div>
                </div>
            </div>
        </section>
        <!--Main Slider End-->

        <!--Start Features One -->
        <section class="features-one">
            <div class="auto-container">
                <ul class="row list-unstyled">
                    <!--Start Features One Single-->
                    <li class="col-xl-3 col-lg-6 features-one__single wow fadeInUp" data-wow-delay="100ms">
                        <div class="features-one__single-inner text-center">
                            <div class="features-one__icon">
                                <span class="icon-checking"></span>
                            </div>
                            <h3 class="features-one__title"><a href="#">free quotes</a></h3>
                            <p class="features-one__text">Lorem ium dolor sit ametad <br>pisicing elit sed do ut.</p>
                        </div>
                    </li>
                    <!--End Features One Single-->

                    <!--Start Features One Single-->
                    <li class="col-xl-3 col-lg-6 features-one__single wow fadeInUp" data-wow-delay="200ms">
                        <div class="features-one__single-inner text-center">
                            <div class="features-one__icon">
                                <span class="icon-conversation"></span>
                            </div>
                            <h3 class="features-one__title"><a href="#">super experts</a></h3>
                            <p class="features-one__text">Lorem ium dolor sit ametad <br>pisicing elit sed do ut.</p>
                        </div>
                    </li>
                    <!--End Features One Single-->

                    <!--Start Features One Single-->
                    <li class="col-xl-3 col-lg-6 features-one__single wow fadeInUp" data-wow-delay="300ms">
                        <div class="features-one__single-inner text-center">
                            <div class="features-one__icon">
                                <span class="icon-two-social-media"></span>
                            </div>
                            <h3 class="features-one__title"><a href="#">best stretagy</a></h3>
                            <p class="features-one__text">Lorem ium dolor sit ametad <br>pisicing elit sed do ut.</p>
                        </div>
                    </li>
                    <!--End Features One Single-->

                    <!--Start Features One Single-->
                    <li class="col-xl-3 col-lg-6 features-one__single wow fadeInUp" data-wow-delay="400ms">
                        <div class="features-one__single-inner text-center">
                            <div class="features-one__icon">
                                <span class="icon-recommend"></span>
                            </div>
                            <h3 class="features-one__title"><a href="#">quality work</a></h3>
                            <p class="features-one__text">Lorem ium dolor sit ametad <br>pisicing elit sed do ut.</p>
                        </div>
                    </li>
                    <!--End Features One Single-->
                </ul>
            </div>
        </section>
        <!--End Features One -->

        <!--Start Welcome One -->
        <section class="welcome-one">
            <div class="container">
                <div class="row">
                    <!--Start Welcome One Img-->
                    <div class="col-xl-6">
                        <div class="welcome-one__img wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                            <div class="welcome-one__img-inner">
                                <img src="assets/images/update1.0/resources/welcome-v1-img1.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                    <!--End Welcome One Img-->

                    <!--Start Welcome One Content-->
                    <div class="col-xl-6">
                        <div class="welcome-one__content">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">welcome to qutiiz</span>
                                <h2 class="section-title__title">Work together for your <br> business success</h2>
                            </div>
                            <p class="welcome-one__text">Lorem ipsum dolor sit amet nsectetur cing elituspe ndisse
                                suscipit sagitis leo sit.
                                Simply free text available ornare eu est. Maecenas maximus, mi eget euismod lacinia.</p>

                            <div class="welcome-one__content-bottom-content">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="welcome-one__content-bottom-content-single">
                                            <h3>Free Consultation</h3>
                                            <p>Lorem ipsum is not dolor sit amet, consectetur notted.</p>
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="welcome-one__content-bottom-content-single">
                                            <h3>Best team members</h3>
                                            <p>Lorem ipsum is not dolor sit amet, consectetur notted.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Welcome One Content-->
                </div>
            </div>
        </section>
        <!--End Welcome One -->

        <!--Start Services Three-->
        <section class="services-three">
            <div class="services-three__bg wow slideInDown" data-wow-delay="100ms" data-wow-duration="2500ms"></div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">our services list</span>
                    <h2 class="section-title__title">What we’re offering</h2>
                </div>
                <div class="row">
                    <!--Start Services Three Single-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="0ms">
                        <div class="services-three__single">
                            <div class="services-three__single-img">
                                <div class="services-three__single-img-inner">
                                    <img src="assets/images/update1.0/services/services-v3-img1.jpg" alt="" />
                                </div>
                                <div class="services-three__icon">
                                    <span class="icon-online-shopping"></span>
                                </div>
                            </div>
                            <div class="services-three__single-content">
                                <h2 class="services-three__title"><a href="website-development.html">Ui / Ux <br>
                                        Creative
                                        design</a></h2>
                                <p class="services-three__text">Lorem ipsum dolor sit amet, consect etur adi pisicing
                                    elit sed do dunt ut labore.</p>
                                <a class="services-three__arrow" href="website-development.html"><span
                                        class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--End Services Three Single-->
                    <!--Start Services Three Single-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="200ms">
                        <div class="services-three__single">
                            <div class="services-three__single-img">
                                <div class="services-three__single-img-inner">
                                    <img src="assets/images/update1.0/services/services-v3-img2.jpg" alt="" />
                                </div>
                                <div class="services-three__icon">
                                    <span class="icon-growth"></span>
                                </div>
                            </div>
                            <div class="services-three__single-content">
                                <h2 class="services-three__title"><a href="website-development.html">Visual <br>graphic
                                        design</a></h2>
                                <p class="services-three__text">Lorem ipsum dolor sit amet, consect etur adi pisicing
                                    elit sed do dunt ut labore.</p>
                                <a class="services-three__arrow" href="website-development.html"><span
                                        class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--End Services Three Single-->
                    <!--Start Services Three Single-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="400ms">
                        <div class="services-three__single">
                            <div class="services-three__single-img">
                                <div class="services-three__single-img-inner">
                                    <img src="assets/images/update1.0/services/services-v3-img3.jpg" alt="" />
                                </div>
                                <div class="services-three__icon">
                                    <span class="icon-webpage"></span>
                                </div>
                            </div>
                            <div class="services-three__single-content">
                                <h2 class="services-three__title"><a href="website-development.html">strategy & <br>
                                        Digital marketing</a></h2>
                                <p class="services-three__text">Lorem ipsum dolor sit amet, consect etur adi pisicing
                                    elit sed do dunt ut labore.</p>
                                <a class="services-three__arrow" href="website-development.html"><span
                                        class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--End Services Three Single-->
                </div>
            </div>
        </section>
        <!--End Services Three-->

        <!--Start Watch Video One -->
        <section class="watch-video-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="watch-video-one__img"
                            style="background-image: url(assets/images/update1.0/backgrounds/watch-video-v1-img1.jpg);">
                            <div class="watch-video-one__inner">
                                <div class="watch-video-one__video-link">
                                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                        <div class="watch-video-one__video-icon">
                                            <span class="icon-play-button"></span>
                                            <i class="ripple"></i>
                                        </div>
                                    </a>
                                </div>
                                <h2 class="watch-video-one__title">Watch Video</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Watch Video One -->

        <!--Start Why Choose Three -->
        <section class="why-choose-three">
            <div class="container">
                <div class="row">
                    <!--Start Why Choose Three Left-->
                    <div class="col-xl-6  wow fadeInRight  animated" data-animation="fadeInRight">
                        <div class="why-choose-three__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">company benefits</span>
                                <h2 class="section-title__title">We care about every <br> stage in a customer <br>
                                    journey</h2>
                            </div>
                            <h2 class="why-choose-three__text1">providing innovative Website solutions <br>for future.
                            </h2>
                            <p class="why-choose-three__text2">There are many variations of passages available but
                                majority have suffered alteration in
                                some form, by hum randomised words which don't look even slightly believable.</p>
                        </div>
                    </div>
                    <!--End Why Choose Three Left-->

                    <!--Start Why Choose Three Tab Box-->
                    <div class="col-xl-6 wow fadeInLeft animated" data-animation="fadeInLeft">
                        <div class="why-choose-three__tab tabs-box">
                            <ul class="tab-buttons clearfix list-unstyled">
                                <li data-tab="#mission" class="tab-btn thm-btn active-btn"><span>Our Mission</span></li>
                                <li data-tab="#vision" class="tab-btn thm-btn"><span>Our vision</span>
                                </li>
                                <li data-tab="#history" class="tab-btn thm-btn"><span>Our history</span></li>
                            </ul>
                            <div class="tabs-content">
                                <!--Start Tab-->
                                <div class="tab active-tab" id="mission">
                                    <div class="why-choose-three__tab-inner">
                                        <p class="why-choose-three__tab-inner-text">There are many variations of
                                            passages of available but majority alteration in some form, by humou or
                                            randomised words
                                            which don't look even slightly believable. There are many variations of
                                            passages of available.</p>
                                        <div class="why-choose-three__tab-inner-bottom">
                                            <div class="row">
                                                <div class="col-xl-6 col-lg-6 col-md-6">
                                                    <div class="why-choose-three__tab-inner-bottom-img">
                                                        <img src="assets/images/update1.0/resources/why-choose-v3-img1.jpg"
                                                            alt="" />
                                                    </div>
                                                </div>

                                                <div class="col-xl-6 col-lg-6 col-md-6">
                                                    <div class="why-choose-three__tab-inner-bottom-text">
                                                        <ul class="list-unstyled">
                                                            <li>
                                                                <p><span class="fa fa-check-circle"></span>Nsectetur
                                                                    cing elit</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="fa fa-check-circle"></span>Suspe ndisse
                                                                    suscip sagittis leo</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="fa fa-check-circle"></span>Entum estib
                                                                    dignissim posuere</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="fa fa-check-circle"></span>If you are
                                                                    going to use a pass</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Tab-->

                                <!--Start Tab-->
                                <div class="tab" id="vision">
                                    <div class="why-choose-three__tab-inner">
                                        <p class="why-choose-three__tab-inner-text">There are many variations of
                                            passages of available but majority alteration in some form, by humou or
                                            randomised words
                                            which don't look even slightly believable. There are many variations of
                                            passages of available.</p>
                                        <div class="why-choose-three__tab-inner-bottom">
                                            <div class="row">
                                                <div class="col-xl-6 col-lg-6 col-md-6">
                                                    <div class="why-choose-three__tab-inner-bottom-img">
                                                        <img src="assets/images/update1.0/resources/why-choose-v3-img1.jpg"
                                                            alt="" />
                                                    </div>
                                                </div>

                                                <div class="col-xl-6 col-lg-6 col-md-6">
                                                    <div class="why-choose-three__tab-inner-bottom-text">
                                                        <ul class="list-unstyled">
                                                            <li>
                                                                <p><span class="fa fa-check-circle"></span>Nsectetur
                                                                    cing elit</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="fa fa-check-circle"></span>Suspe ndisse
                                                                    suscip sagittis leo</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="fa fa-check-circle"></span>Entum estib
                                                                    dignissim posuere</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="fa fa-check-circle"></span>If you are
                                                                    going to use a pass</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Tab-->

                                <!--Start Tab-->
                                <div class="tab" id="history">
                                    <div class="why-choose-three__tab-inner">
                                        <p class="why-choose-three__tab-inner-text">There are many variations of
                                            passages of available but majority alteration in some form, by humou or
                                            randomised words
                                            which don't look even slightly believable. There are many variations of
                                            passages of available.</p>
                                        <div class="why-choose-three__tab-inner-bottom">
                                            <div class="row">
                                                <div class="col-xl-6 col-lg-6 col-md-6">
                                                    <div class="why-choose-three__tab-inner-bottom-img">
                                                        <img src="assets/images/update1.0/resources/why-choose-v3-img1.jpg"
                                                            alt="" />
                                                    </div>
                                                </div>

                                                <div class="col-xl-6 col-lg-6 col-md-6">
                                                    <div class="why-choose-three__tab-inner-bottom-text">
                                                        <ul class="list-unstyled">
                                                            <li>
                                                                <p><span class="fa fa-check-circle"></span>Nsectetur
                                                                    cing elit</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="fa fa-check-circle"></span>Suspe ndisse
                                                                    suscip sagittis leo</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="fa fa-check-circle"></span>Entum estib
                                                                    dignissim posuere</p>
                                                            </li>
                                                            <li>
                                                                <p><span class="fa fa-check-circle"></span>If you are
                                                                    going to use a pass</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Tab-->
                            </div>
                        </div>


                    </div>
                    <!--Start Why Choose Three Tab Box-->
                </div>
            </div>
        </section>
        <!--End Why Choose Three -->


        <!--Start Project One-->
        <section class="project-one project-one--three">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">recent projects</span>
                    <h2 class="section-title__title">work showcase</h2>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="project-filter style1 post-filter has-dynamic-filters-counter list-unstyled">
                            <li data-filter=".filter-item" class="active"><span class="filter-text">All</span></li>
                            <li data-filter=".bra"><span class="filter-text">Branding</span></li>
                            <li data-filter=".photo"><span class="filter-text">Photography</span></li>
                            <li data-filter=".web"><span class="filter-text">Web Design</span></li>
                            <li data-filter=".app"><span class="filter-text last-pd-none">Apps</span></li>
                        </ul>
                    </div>
                </div>
                <div class="row filter-layout masonary-layout">
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item bra app web">
                        <!--Portfolio One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/update1.0/project/project-v3-img1.jpg" alt="">
                                <div class="project-one__hover">
                                    <p class="project-one__tagline">Graphic</p>
                                    <h3 class="project-one__title"><a href="project-details.html">Fimlor Experience</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item bra web">
                        <!--Portfolio One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/update1.0/project/project-v3-img2.jpg" alt="">
                                <div class="project-one__hover project-one__hover-pl-40">
                                    <p class="project-one__tagline">Graphic</p>
                                    <h3 class="project-one__title"><a href="project-details.html">Fimlor Experience</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item bra photo web">
                        <!--Portfolio One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/update1.0/project/project-v3-img3.jpg" alt="">
                                <div class="project-one__hover project-one__hover-pl-40">
                                    <p class="project-one__tagline">Graphic</p>
                                    <h3 class="project-one__title"><a href="project-details.html">Fimlor Experience</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item bra web">
                        <!--Portfolio One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/update1.0/project/project-v3-img4.jpg" alt="">
                                <div class="project-one__hover project-one__hover-pl-40">
                                    <p class="project-one__tagline">Graphic</p>
                                    <h3 class="project-one__title"><a href="project-details.html">Fimlor Experience</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item app photo">
                        <!--Portfolio One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/update1.0/project/project-v3-img5.jpg" alt="">
                                <div class="project-one__hover project-one__hover-pl-40">
                                    <p class="project-one__tagline">Graphic</p>
                                    <h3 class="project-one__title"><a href="project-details.html">Fimlor Experience</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 filter-item app photo">
                        <!--Portfolio One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/update1.0/project/project-v3-img6.jpg" alt="">
                                <div class="project-one__hover">
                                    <p class="project-one__tagline">Graphic</p>
                                    <h3 class="project-one__title"><a href="project-details.html">Fimlor Experience</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Project One-->

        <!--Start Brand One -->
        <section class="brand-one brand-two">
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
            "0": {
                "spaceBetween": 30,
                "slidesPerView": 2
            },
            "375": {
                "spaceBetween": 30,
                "slidesPerView": 2
            },
            "575": {
                "spaceBetween": 30,
                "slidesPerView": 3
            },
            "767": {
                "spaceBetween": 50,
                "slidesPerView": 4
            },
            "991": {
                "spaceBetween": 50,
                "slidesPerView": 5
            },
            "1199": {
                "spaceBetween": 100,
                "slidesPerView": 5
            }
        }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div>
                </div>
            </div>
        </section>
        <!--End Brand One-->

        <!--Start Qutiiz Ready Two-->
        <section class="qutiiz-ready-two qutiiz-ready-two--three">
            <div class="qutiiz-ready-two-bg-box">
                <div class="qutiiz-ready-two-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                    style="background-image: url(assets/images/backgrounds/qutiiz-ready-two-bg.jpg)"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="qutiiz-ready-two__inner">
                            <h2 class="qutiiz-ready-two__title">qutiiz is a ready to protect <br> your businesses</h2>
                            <a href="about.html" class="qutiiz-ready-two__btn thm-btn">Discover more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Qutiiz Ready -->

        <!--Start Counter Two-->
        <section class="counter-two counter-two--three">
            <div class="container">
                <div class="counter-two__inner wow fadeInUp" data-wow-delay="100ms" data-wow-duration="2500ms">
                    <div class="counter-two-shape1"></div>
                    <div class="counter-two-shape2"></div>
                    <div class="counter-two-shape3"></div>
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="counter-two__left">
                                <h2 class="counter-two__title">Let’s Start Your <br> Project with <br> qutiiz</h2>
                            </div>
                        </div>
                        <div class="col-xl-8">
                            <div class="counter-two__right">
                                <ul class="list-unstyled counter-two__list">
                                    <li class="counter-two__single wow fadeInUp" data-wow-delay="100ms">
                                        <div class="counter-two__icon">
                                            <span class="icon-checking"></span>
                                        </div>
                                        <h3 class="odometer" data-count="6420">00</h3>
                                        <p class="counter-two__text">Projects Completed</p>
                                    </li>
                                    <li class="counter-two__single wow fadeInUp" data-wow-delay="100ms">
                                        <div class="counter-two__icon">
                                            <span class="icon-recommend"></span>
                                        </div>
                                        <h3 class="odometer" data-count="9280">00</h3>
                                        <p class="counter-two__text">Satisfied Clients</p>
                                    </li>
                                    <li class="counter-two__single wow fadeInUp" data-wow-delay="100ms">
                                        <div class="counter-two__icon">
                                            <span class="icon-consulting"></span>
                                        </div>
                                        <h3 class="odometer" data-count="380">00</h3>
                                        <p class="counter-two__text">Expert Teams</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Counter Two-->

        <!--Start Get In Touch One-->
        <section class="get-in-touch-one">
            <div class="shape1"><img src="assets/images/update1.0/shape/get-in-touch-v1-shape1.png" alt="" /></div>
            <div class="get-in-touch-one__bg"
                style="background-image: url(assets/images/update1.0/resources/get-in-touch-v1-img1.jpg);">
                <div class="get-in-touch-one__video-link">
                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                        <div class="get-in-touch-one__video-icon">
                            <span class="icon-play-button"></span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <!--Start Get In Touch One Content-->
                    <div class="col-xl-12">
                        <div class="get-in-touch-one__content">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Get in touch with us</span>
                                <h2 class="section-title__title">you’re looking for Digital <br> Marketing Services?
                                </h2>
                            </div>
                            <p class="get-in-touch-one__text1">Lorem ipsum is simply free text dolor sit amet,
                                consectetur notted adipisicing elit sed do eiusmod tempor.</p>

                            <div class="get-in-touch-one__content-middle">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="get-in-touch-one__content-middle-single">
                                            <div class="get-in-touch-one__icon">
                                                <span class="icon-checking"></span>
                                            </div>
                                            <h3 class="get-in-touch-one__title">quality Result</h3>
                                            <p class="get-in-touch-one__text2">Duis aute irure dolor simply <br> free in
                                                voluptate velit.</p>
                                        </div>
                                    </div>

                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="get-in-touch-one__content-middle-single">
                                            <div class="get-in-touch-one__icon">
                                                <span class="icon-two-social-media"></span>
                                            </div>
                                            <h3 class="get-in-touch-one__title">high success rate</h3>
                                            <p class="get-in-touch-one__text2">Duis aute irure dolor simply <br> free in
                                                voluptate velit.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="get-in-touch-one__progress">
                                <div class="get-in-touch-one__progress-single">
                                    <h4 class="get-in-touch-one__progress-title">marketing</h4>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="80%">
                                            <div class="count-text">80%</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="get-in-touch-one__progress-single">
                                    <h4 class="get-in-touch-one__progress-title">Development</h4>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="68%">
                                            <div class="count-text">68%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End Get In Touch One Content-->
                </div>
            </div>
        </section>
        <!--End Get In Touch One-->

        <!--Start How We Works One-->
        <section class="how-we-works-one">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">3 steps process</span>
                    <h2 class="section-title__title">how we works?</h2>
                </div>
                <div class="row">
                    <!--Start How We Works One Single-->
                    <div class="col-xl-4 col-lg-4 wow animated fadeInUp" data-wow-delay="0.1s">
                        <div class="how-we-works-one__single text-center">
                            <div class="shape1"><img src="assets/images/update1.0/shape/how-we-works-v1-shape1.png"
                                    alt="" /></div>
                            <div class="how-we-works-one__icon">
                                <span class="icon-two-innovation-1"></span>
                                <div class="count-box"></div>
                            </div>
                            <h2 class="how-we-works-one__title"><a href="#">Share your <br>concept</a></h2>
                            <p class="how-we-works-one__text">Lorem ipsum dolor sit amet,<br> consectetur notted
                                adipisicing elit<br> sed do eiusmod.</p>
                        </div>
                    </div>
                    <!--End How We Works One Single-->

                    <!--Start How We Works One Single-->
                    <div class="col-xl-4 col-lg-4 wow animated fadeInUp" data-wow-delay="0.3s">
                        <div class="how-we-works-one__single text-center">
                            <div class="shape1"><img src="assets/images/update1.0/shape/how-we-works-v1-shape1.png"
                                    alt="" /></div>
                            <div class="how-we-works-one__icon">
                                <span class="icon-webpage"></span>
                                <div class="count-box"></div>
                            </div>
                            <h2 class="how-we-works-one__title"><a href="#">Let’s start <br>developments</a></h2>
                            <p class="how-we-works-one__text">Lorem ipsum dolor sit amet,<br> consectetur notted
                                adipisicing elit<br> sed do eiusmod.</p>
                        </div>
                    </div>
                    <!--End How We Works One Single-->

                    <!--Start How We Works One Single-->
                    <div class="col-xl-4 col-lg-4 wow animated fadeInUp" data-wow-delay="0.5s">
                        <div class="how-we-works-one__single text-center">
                            <div class="how-we-works-one__icon">
                                <span class="icon-recommend"></span>
                                <div class="count-box"></div>
                            </div>
                            <h2 class="how-we-works-one__title"><a href="#">ready to <br> launch</a></h2>
                            <p class="how-we-works-one__text">Lorem ipsum dolor sit amet,<br> consectetur notted
                                adipisicing elit<br> sed do eiusmod.</p>
                        </div>
                    </div>
                    <!--End How We Works One Single-->
                </div>

                <div class="row">
                    <div class="col-xl-12">
                        <div class="how-we-works-one__btn text-center">
                            <a href="#" class="thm-btn">book our services now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End How We Works One-->

        <!--Start Blog Three-->
        <section class="blog-three">
            <div class="container">
                <div class="row">
                    <!--Start Blog Three Content-->
                    <div class="col-xl-4">
                        <div class="blog-three__content">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">our blog posts</span>
                                <h2 class="section-title__title">Latest News & <br> Articles from the <br>blog
                                    posts</h2>
                            </div>
                            <p class="blog-three__text">Lorem Ipsum is simply free text nibh vel velit auctor
                                aliquet. Aenean sollic tudin, lorem is simply you are going quis bibendum.</p>
                        </div>
                    </div>
                    <!--End Blog Three Content-->

                    <!--Start Blog Three Right-->
                    <div class="col-xl-8">
                        <div class="blog-three__right">
                            <div class="blog-three__carousel owl-carousel owl-theme">
                                <!--Start Blog One Single-->
                                <div class="blog-one__single">
                                    <div class="blog-one__img">
                                        <img src="assets/images/blog/blog-one-img-1.jpg" alt="">
                                        <a href="blog-details.html">
                                            <span class="blog-one__plus"></span>
                                        </a>
                                        <div class="blog-one__date">
                                            <p>25 <br> AUG</p>
                                        </div>
                                    </div>
                                    <div class="blog-one__content">
                                        <ul class="list-unstyled blog-one__meta">
                                            <li><a href="blog-details.html"><i class="far fa-folder-open"></i>
                                                    Business</a></li>
                                            <li><a href="blog-details.html"><i class="far fa-comments"></i> 02
                                                    Comments</a>
                                            </li>
                                        </ul>
                                        <h3 class="blog-one__title">
                                            <a href="blog-details.html">Get few solutions to hire a best candidate</a>
                                        </h3>
                                        <div class="blog-one__person">
                                            <div class="blog-one__person-img">
                                                <img src="assets/images/blog/blog-one-person-img-1.jpg" alt="">
                                            </div>
                                            <div class="blog-one__person-content">
                                                <p>by Mike Hardson</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Blog One Single-->

                                <!--Start Blog One Single-->
                                <div class="blog-one__single">
                                    <div class="blog-one__img">
                                        <img src="assets/images/blog/blog-one-img-2.jpg" alt="">
                                        <a href="blog-details.html">
                                            <span class="blog-one__plus"></span>
                                        </a>
                                        <div class="blog-one__date">
                                            <p>25 <br> AUG</p>
                                        </div>
                                    </div>
                                    <div class="blog-one__content">
                                        <ul class="list-unstyled blog-one__meta">
                                            <li><a href="blog-details.html"><i class="far fa-folder-open"></i>
                                                    Business</a></li>
                                            <li><a href="blog-details.html"><i class="far fa-comments"></i> 02
                                                    Comments</a>
                                            </li>
                                        </ul>
                                        <h3 class="blog-one__title">
                                            <a href="blog-details.html">Bring to the table win-win survival
                                                strategies</a>
                                        </h3>
                                        <div class="blog-one__person">
                                            <div class="blog-one__person-img">
                                                <img src="assets/images/blog/blog-one-person-img-1.jpg" alt="">
                                            </div>
                                            <div class="blog-one__person-content">
                                                <p>by Mike Hardson</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Blog One Single-->

                                <!--Start Blog One Single-->
                                <div class="blog-one__single">
                                    <div class="blog-one__img">
                                        <img src="assets/images/blog/blog-one-img-3.jpg" alt="">
                                        <a href="blog-details.html">
                                            <span class="blog-one__plus"></span>
                                        </a>
                                        <div class="blog-one__date">
                                            <p>25 <br> AUG</p>
                                        </div>
                                    </div>
                                    <div class="blog-one__content">
                                        <ul class="list-unstyled blog-one__meta">
                                            <li><a href="blog-details.html"><i class="far fa-folder-open"></i>
                                                    Business</a></li>
                                            <li><a href="blog-details.html"><i class="far fa-comments"></i> 02
                                                    Comments</a>
                                            </li>
                                        </ul>
                                        <h3 class="blog-one__title">
                                            <a href="blog-details.html">Capitalize on low hanging fruit to identify
                                                a</a>
                                        </h3>
                                        <div class="blog-one__person">
                                            <div class="blog-one__person-img">
                                                <img src="assets/images/blog/blog-one-person-img-1.jpg" alt="">
                                            </div>
                                            <div class="blog-one__person-content">
                                                <p>by Mike Hardson</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Blog One Single-->
                            </div>
                        </div>
                    </div>
                    <!--End Blog Three Right-->
                </div>

                <div class="owl-theme">
                    <div class="owl-controls">
                        <div class="custom-nav owl-nav"></div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Blog Three-->

        <!--Start Cta One-->
        <section class="cta-one cta-one--two">
            <div class="cta-one-shape-1"></div>
            <div class="cta-one-shape-2"></div>
            <div class="cta-one-shape-3"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="cta-one__inner wow fadeInUp" data-wow-delay="100ms" data-wow-duration="2500ms">
                            <div class="cta-one__left">
                                <h2 class="cta-one__title">the passion trying & skill can make <br> a top-performing
                                    company</h2>
                            </div>
                            <div class="cta-one__right">
                                <a href="contact.html" class="cta-one__btn thm-btn">let’s get started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Cta One-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="site-footer__top-left">
                            <div class="site-footer__top-logo">
                                <a href="index.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                            </div>
                            <div class="site-footer__top-title-box">
                                <h3 class="site-footer__top-title">Let's work together just drop me a line - <a
                                        href="mailto:info@example.com">info@example.com</a></h3>
                            </div>
                        </div>
                        <div class="site-footer__top-right">
                            <div class="site-footer__top-right-social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__middle">
                <div class="site-footer-shape"
                    style="background-image: url(assets/images/shapes/site-footer-shape.png)">
                </div>
                <div class="container">
                    <div class="site-footer__middle-inner">
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__column footer-widget__about">
                                    <h3 class="footer-widget__title">About</h3>
                                    <div class="footer-widget__about-text-box">
                                        <p class="footer-widget__about-text">Lorem ipsum dolor sit amet, consect etur
                                            adi pisicing elit sed do eiusmod.</p>
                                    </div>
                                    <ul class="footer-widget__about-contact list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-phone-square-alt"></i>
                                            </div>
                                            <div class="text">
                                                <a href="tel:926668880000">+32-(046) 006-8898</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-envelope"></i>
                                            </div>
                                            <div class="text">
                                                <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                            <div class="text">
                                                <p>66 Broklyn Street New York, USA</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__links clearfix">
                                    <h3 class="footer-widget__title">Links</h3>
                                    <ul class="footer-widget__links-list list-unstyled clearfix">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="about.html">Our Mission</a></li>
                                        <li><a href="team.html">Meet the Team</a></li>
                                        <li><a href="project.html">Our Projects</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__column footer-widget__explore clearfix">
                                    <h3 class="footer-widget__title">Explore</h3>
                                    <ul class="footer-widget__explore-list list-unstyled clearfix">
                                        <li><a href="services.html">What We Offer</a></li>
                                        <li><a href="about.html">Our Story</a></li>
                                        <li><a href="blog.html">Latest News</a></li>
                                        <li><a href="about.html">Help Center</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget__column footer-widget__newsletter">
                                    <h3 class="footer-widget__title">Newsletter</h3>
                                    <form class="footer-widget__newsletter-form">
                                        <div class="footer-widget__newsletter-input-box">
                                            <input type="email" placeholder="Email address" name="email">
                                            <button type="submit" class="footer-widget__newsletter-btn"><i
                                                    class="far fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                    <div class="footer-widget__newsletter-bottom">
                                        <div class="footer-widget__newsletter-bottom-icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="footer-widget__newsletter-bottom-text">
                                            <p>I agree to all your terms and policies</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="site-footer__bottom">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="site-footer__bottom-inner">
                                    <div class="site-footer__bottom-left">
                                        <p class="site-footer__bottom-text">© Copyrights, 2021 <a
                                                href="#">BracketWeb</a>
                                        </p>
                                    </div>
                                    <div class="site-footer__bottom-right">
                                        <ul class="list-unstyled site-footer__bottom-menu">
                                            <li><a href="about.html">Terms & Conditions</a></li>
                                            <li><a href="about.html">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="155"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@qutiiz.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>




    <!-- template js -->
    <script src="assets/js/qutiiz.js"></script>
</body>

</html>