<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home One || Qutiiz || Qutiiz HTML Template For Business</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Qutiiz HTML Template For Business" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/qutiiz-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/qutiiz-icons-two/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/qutiiz.css" />
    <link rel="stylesheet" href="assets/css/qutiiz-responsive.css" />
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header clearfix">
            <nav class="main-menu clearfix">
                <div class="main-menu-wrapper clearfix">
                    <div class="main-menu-wrapper__left">
                        <div class="main-menu-wrapper__logo">
                            <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                        </div>
                        <div class="main-menu-wrapper__main-menu">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list one-page-scroll-menu">

                                <li class="dropdown current megamenu scrollToLink">
                                    <a href="#home">Home </a>
                                    <ul>
                                        <li>
                                            <section class="home-showcase">
                                                <div class="container">
                                                    <div class="home-showcase__inner">
                                                        <div class="row">
                                                            <div class="col-lg-3">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-1.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index.html"
                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                Page</a>
                                                                            <a href="index-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <h3 class="home-showcase__title">Home Page
                                                                        01
                                                                    </h3>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-2.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index2.html"
                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                Page</a>
                                                                            <a href="index2-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <h3 class="home-showcase__title">Home Page
                                                                        02
                                                                    </h3>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-3.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index3.html"
                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                Page</a>
                                                                            <a href="index3-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <h3 class="home-showcase__title">Home Page
                                                                        03
                                                                    </h3>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-4.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index-dark.html"
                                                                                class="thm-btn home-showcase__buttons__item">View
                                                                                Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <h3 class="home-showcase__title">Home Dark
                                                                    </h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </section>
                                        </li>
                                    </ul>
                                </li>

                                <li class="scrollToLink">
                                    <a href="#about">About </a>
                                </li>
                                <li class="scrollToLink">
                                    <a href="#services">Services</a>
                                </li>
                                <li class="scrollToLink">
                                    <a href="#team">Team</a>
                                </li>
                                <li class="scrollToLink">
                                    <a href="#testimonial">Testimonial</a>
                                </li>
                                <li class="scrollToLink">
                                    <a href="#blog">Blog</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="main-menu-wrapper__right">
                        <div class="main-menu-wrapper__search-box">
                            <a href="#" class="main-menu-wrapper__search search-toggler icon-magnifying-glass"></a>
                        </div>
                        <div class="main-menu-wrapper__call">
                            <div class="main-menu-wrapper__call-icon">
                                <span class="icon-chatting"></span>
                            </div>
                            <div class="main-menu-wrapper__call-number">
                                <p>Call Anytime</p>
                                <h5><a href="tel:926668880000">92 666 888 0000</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Start-->
        <section class="main-slider" id="home">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
    "effect": "fade",
     "pagination": {
        "el": "#main-slider-pagination",
        "type": "bullets",
        "clickable": true
      },
    "navigation": {
        "nextEl": "#main-slider__swiper-button-next",
        "prevEl": "#main-slider__swiper-button-prev"
    },
    "autoplay": {
        "delay": 5000
    }}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-1-1.jpg);">
                        </div>
                        <!-- /.image-layer -->
                        <div class="main-slider-border"></div>
                        <div class="main-slider-border main-slider-border-two"></div>
                        <div class="main-slider-border main-slider-border-three"></div>
                        <div class="main-slider-border main-slider-border-four"></div>
                        <div class="main-slider-border main-slider-border-five"></div>
                        <div class="main-slider-border main-slider-border-six"></div>

                        <div class="main-slider-shape-1"></div>
                        <div class="main-slider-shape-2"></div>
                        <div class="main-slider-shape-3"></div>

                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="main-slider__content">
                                        <p>Welcome to our digital marketing agency</p>
                                        <h2>the Right design <br> for a digital <br> marketing</h2>
                                        <a href="about.html" class="thm-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-1-2.jpg);">
                        </div>
                        <!-- /.image-layer -->
                        <div class="main-slider-border"></div>
                        <div class="main-slider-border main-slider-border-two"></div>
                        <div class="main-slider-border main-slider-border-three"></div>
                        <div class="main-slider-border main-slider-border-four"></div>
                        <div class="main-slider-border main-slider-border-five"></div>
                        <div class="main-slider-border main-slider-border-six"></div>

                        <div class="main-slider-shape-1"></div>
                        <div class="main-slider-shape-2"></div>
                        <div class="main-slider-shape-3"></div>

                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="main-slider__content">
                                        <p>Welcome to our digital marketing agency</p>
                                        <h2>the Right design <br> for a digital <br> marketing</h2>
                                        <a href="about.html" class="thm-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-1-3.jpg);">
                        </div>
                        <!-- /.image-layer -->
                        <div class="main-slider-border"></div>
                        <div class="main-slider-border main-slider-border-two"></div>
                        <div class="main-slider-border main-slider-border-three"></div>
                        <div class="main-slider-border main-slider-border-four"></div>
                        <div class="main-slider-border main-slider-border-five"></div>
                        <div class="main-slider-border main-slider-border-six"></div>

                        <div class="main-slider-shape-1"></div>
                        <div class="main-slider-shape-2"></div>
                        <div class="main-slider-shape-3"></div>

                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="main-slider__content">
                                        <p>Welcome to our digital marketing agency</p>
                                        <h2>the Right design <br> for a digital <br> marketing</h2>
                                        <a href="about.html" class="thm-btn">Discover More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="swiper-pagination" id="main-slider-pagination"></div>
                <div class="main-slider__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next">
                        <i class="icon-right-arrow icon-left-arrow"></i>Prev
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev">
                        Next <i class="icon-right-arrow"></i>
                    </div>
                </div>
            </div>
        </section>
        <!--Main Slider End-->

        <!--Services One Start-->
        <section class="services-one" id="services">
            <div class="services-one-shape wow slideInRight" data-wow-delay="100ms" data-wow-duration="2500ms"><img
                    class="float-bob-x" src="assets/images/shapes/services-one-shape.png" alt=""></div>
            <div class="container">
                <div class="services-one__top">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="services-one__top-left">
                                <div class="section-title text-left">
                                    <span class="section-title__tagline">our services list</span>
                                    <h2 class="section-title__title">what we’re offering</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="services-one__top-text-box">
                                <p class="services-one__top-text">There are many variations of passages of Lorem Ipsum
                                    available, but the majority have suffered alteration in some form.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="services-one__bottom">
                    <div class="row">
                        <div class="col-xl-12">
                            <ul class="list-unstyled services-one__list">
                                <li class="services-one__single wow fadeInUp" data-wow-delay="100ms">
                                    <div class="services-one__icon">
                                        <span class="icon-online-shopping"></span>
                                    </div>
                                    <div class="services-one__count"></div>
                                    <h3 class="services-one__title"><a href="website-development.html">Ui / Ux <br>
                                            Creative
                                            design</a></h3>
                                    <a class="services-one__arrow" href="website-development.html"><span
                                            class="icon-right-arrow"></span></a>
                                </li>
                                <li class="services-one__single wow fadeInUp" data-wow-delay="200ms">
                                    <div class="services-one__icon">
                                        <span class="icon-growth"></span>
                                    </div>
                                    <div class="services-one__count"></div>
                                    <h3 class="services-one__title"><a href="graphic-design.html">Visual <br> graphic
                                            design</a></h3>
                                    <a class="services-one__arrow" href="graphic-design.html"><span
                                            class="icon-right-arrow"></span></a>
                                </li>
                                <li class="services-one__single wow fadeInUp" data-wow-delay="300ms">
                                    <div class="services-one__icon">
                                        <span class="icon-webpage"></span>
                                    </div>
                                    <div class="services-one__count"></div>
                                    <h3 class="services-one__title"><a href="digital-marketing.html">strategy & <br>
                                            Digital marketing</a></h3>
                                    <a class="services-one__arrow" href="digital-marketing.html"><span
                                            class="icon-right-arrow"></span></a>
                                </li>
                                <li class="services-one__single wow fadeInUp" data-wow-delay="400ms">
                                    <div class="services-one__icon">
                                        <span class="icon-front-end"></span>
                                    </div>
                                    <div class="services-one__count"></div>
                                    <h3 class="services-one__title"><a href="social-marketing.html">effective <br>
                                            business growth</a></h3>
                                    <a class="services-one__arrow" href="social-marketing.html"><span
                                            class="icon-right-arrow"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="services-one__find-solutions">
                    <div class="row">
                        <div class="col-xl-12">
                            <p class="services-one__find-solutions-text">qutiiz services built specifically for your
                                business. <a href="about.html">Find Your Solution</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Services One End-->

        <!--Get To Know Start-->
        <section class="get-to-know" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="get-to-know__left wow slideInLeft" data-wow-delay="100ms"
                            data-wow-duration="2500ms">
                            <div class="get-to-know__img">
                                <img src="assets/images/resources/get-to-know-img.jpg" alt="">
                                <div class="get-to-know__video-link">
                                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                        <div class="get-to-know__video-icon">
                                            <span class="icon-play-button"></span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="get-to-know__right">
                            <div class="get-to-know-big-text">Qutiiz</div>
                            <div class="section-title text-left">
                                <span class="section-title__tagline">get to know us</span>
                                <h2 class="section-title__title">We’re ready to grow your business with us</h2>
                            </div>
                            <p class="get-to-know__text-1">We’re committed to delivering the best digital marketing for
                                your businesses</p>
                            <p class="get-to-know__text-2">There are many variations of passages of Lorem Ipsum
                                available, but the majority have suffered alteration in some form, simply free text by
                                injected humour, or randomised.</p>
                            <div class="get-to-know__progress">
                                <div class="get-to-know__progress-single">
                                    <h4 class="get-to-know__progress-title">Digital marketing</h4>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="70%">
                                            <div class="count-text">70%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="get-to-know__person">
                                <div class="get-to-know__person-img">
                                    <img src="assets/images/resources/get-to-know-person-img.jpg" alt="">
                                </div>
                                <div class="get-to-know__person-content">
                                    <h2 class="get-to-know__person-name">John Smith</h2>
                                    <p class="get-to-know__person-founder">CEO & co Founder</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Get To Know End-->

        <!--Brand One Start-->
        <section class="brand-one">
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                    "0": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "375": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "575": {
                        "spaceBetween": 30,
                        "slidesPerView": 3
                    },
                    "767": {
                        "spaceBetween": 50,
                        "slidesPerView": 4
                    },
                    "991": {
                        "spaceBetween": 50,
                        "slidesPerView": 5
                    },
                    "1199": {
                        "spaceBetween": 100,
                        "slidesPerView": 5
                    }
                }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div>
                </div>
            </div>
        </section>
        <!--Brand One End-->

        <!--Project One Start-->
        <section class="project-one">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">recent projects</span>
                    <h2 class="section-title__title">work showcase</h2>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="project-filter style1 post-filter has-dynamic-filters-counter list-unstyled">
                            <li data-filter=".filter-item" class="active"><span class="filter-text">All</span></li>
                            <li data-filter=".bra"><span class="filter-text">Branding</span></li>
                            <li data-filter=".photo"><span class="filter-text">Photography</span></li>
                            <li data-filter=".web"><span class="filter-text">Web Design</span></li>
                            <li data-filter=".app"><span class="filter-text last-pd-none">Apps</span></li>
                        </ul>
                    </div>
                </div>
                <div class="row filter-layout masonary-layout">
                    <div class="col-xl-3 col-lg-6 col-md-6 filter-item bra photo web">
                        <!--Portfolio One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/resources/project-one-img-1.jpg" alt="">
                                <div class="project-one__hover project-one__hover-pl-40">
                                    <p class="project-one__tagline">Graphic</p>
                                    <h3 class="project-one__title"><a href="project-details.html">Fimlor Experience</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 filter-item bra app web">
                        <!--Portfolio One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/resources/project-one-img-2.jpg" alt="">
                                <div class="project-one__hover">
                                    <p class="project-one__tagline">Graphic</p>
                                    <h3 class="project-one__title"><a href="project-details.html">Fimlor Experience</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 filter-item bra web">
                        <!--Portfolio One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/resources/project-one-img-3.jpg" alt="">
                                <div class="project-one__hover project-one__hover-pl-40">
                                    <p class="project-one__tagline">Graphic</p>
                                    <h3 class="project-one__title"><a href="project-details.html">Fimlor Experience</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 filter-item bra photo web">
                        <!--Portfolio One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/resources/project-one-img-4.jpg" alt="">
                                <div class="project-one__hover project-one__hover-pl-40">
                                    <p class="project-one__tagline">Graphic</p>
                                    <h3 class="project-one__title"><a href="project-details.html">Fimlor Experience</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 filter-item bra web">
                        <!--Portfolio One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/resources/project-one-img-5.jpg" alt="">
                                <div class="project-one__hover project-one__hover-pl-40">
                                    <p class="project-one__tagline">Graphic</p>
                                    <h3 class="project-one__title"><a href="project-details.html">Fimlor Experience</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 filter-item app photo">
                        <!--Portfolio One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/resources/project-one-img-6.jpg" alt="">
                                <div class="project-one__hover project-one__hover-pl-40">
                                    <p class="project-one__tagline">Graphic</p>
                                    <h3 class="project-one__title"><a href="project-details.html">Fimlor Experience</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 filter-item app photo">
                        <!--Portfolio One Single-->
                        <div class="project-one__single">
                            <div class="project-one__img">
                                <img src="assets/images/resources/project-one-img-7.jpg" alt="">
                                <div class="project-one__hover">
                                    <p class="project-one__tagline">Graphic</p>
                                    <h3 class="project-one__title"><a href="project-details.html">Fimlor Experience</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Project One End-->

        <!--Counter One Start-->
        <section class="counter-one">
            <div class="counter-one-shape-1"></div>
            <div class="counter-one-shape-2"></div>
            <div class="counter-one-shape-3"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <ul class="list-unstyled counter-one__list">
                            <li class="counter-one__single wow fadeInUp" data-wow-delay="100ms">
                                <div class="counter-one__icon">
                                    <span class="icon-checking"></span>
                                </div>
                                <h3 class="odometer" data-count="6420">00</h3>
                                <p class="counter-one__text">Projects Completed</p>
                            </li>
                            <li class="counter-one__single wow fadeInUp" data-wow-delay="200ms">
                                <div class="counter-one__icon">
                                    <span class="icon-recommend"></span>
                                </div>
                                <h3 class="odometer" data-count="9280">00</h3>
                                <p class="counter-one__text">Satisfied Clients</p>
                            </li>
                            <li class="counter-one__single wow fadeInUp" data-wow-delay="300ms">
                                <div class="counter-one__icon">
                                    <span class="icon-consulting"></span>
                                </div>
                                <h3 class="odometer" data-count="380">00</h3>
                                <p class="counter-one__text">Expert Teams</p>
                            </li>
                            <li class="counter-one__single wow fadeInUp" data-wow-delay="400ms">
                                <div class="counter-one__icon">
                                    <span class="icon-increment"></span>
                                </div>
                                <h3 class="odometer" data-count="8760">00</h3>
                                <p class="counter-one__text">repeat customers</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Counter One End-->

        <!--Why Choose One Start-->
        <section class="why-choose-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="why-choose-one__left wow fadeInLeft" data-wow-delay="100ms"
                            data-wow-duration="2500ms">
                            <div class="why-choose-one__img">
                                <img src="assets/images/resources/why-choose-one-img.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="why-choose-one__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">company benefits</span>
                                <h2 class="section-title__title">Why You should choose qutiiz services?</h2>
                            </div>
                            <p class="why-choose-one__text">Lorem Ipsum nibh vel velit auctor aliquet. Aenean sollic
                                tudin, lorem is simply free text quis bibendum. Which don’t look even slightly
                                believable. If you are going to use a passage.</p>
                            <div class="why-choose-one__bottom">
                                <div class="why-choose-one__bottom-img">
                                    <img src="assets/images/resources/why-choose-one-bottom-img.jpg" alt="">
                                </div>
                                <ul class="list-unstyled why-choose-one__points">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-draw-check-mark"></span>
                                        </div>
                                        <div class="text">
                                            <p>Nsectetur cing elit</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-draw-check-mark"></span>
                                        </div>
                                        <div class="text">
                                            <p>Suspe ndisse agittis leo</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-draw-check-mark"></span>
                                        </div>
                                        <div class="text">
                                            <p>Aliquam tristique exe</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-draw-check-mark"></span>
                                        </div>
                                        <div class="text">
                                            <p>Nisl sit amet tellus</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Why Choose One End-->

        <!--Team One Start-->
        <section class="team-one" id="team">
            <div class="team-one-container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">our team members</span>
                    <h2 class="section-title__title">Meet expert people</h2>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="team-one__carousel owl-theme owl-carousel">
                            <!--Team One Single-->
                            <div class="team-one__single">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-one-img-1.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <h4 class="team-one__name">Jessica Brown</h4>
                                    <p class="team-one__title">Designer</p>
                                </div>
                                <div class="team-one__hover">
                                    <h4 class="team-one__hover-name">Jessica Brown</h4>
                                    <p class="team-one__hover-title">Designer</p>
                                    <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!--Team One Single-->
                            <div class="team-one__single">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-one-img-2.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <h4 class="team-one__name">Kevin Martin</h4>
                                    <p class="team-one__title">Designer</p>
                                </div>
                                <div class="team-one__hover">
                                    <h4 class="team-one__hover-name">Kevin Martin</h4>
                                    <p class="team-one__hover-title">Designer</p>
                                    <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!--Team One Single-->
                            <div class="team-one__single">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-one-img-3.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <h4 class="team-one__name">Rose ford</h4>
                                    <p class="team-one__title">Designer</p>
                                </div>
                                <div class="team-one__hover">
                                    <h4 class="team-one__hover-name">Rose ford</h4>
                                    <p class="team-one__hover-title">Designer</p>
                                    <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!--Team One Single-->
                            <div class="team-one__single">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-one-img-4.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <h4 class="team-one__name">Mike hardson</h4>
                                    <p class="team-one__title">Designer</p>
                                </div>
                                <div class="team-one__hover">
                                    <h4 class="team-one__hover-name">Mike hardson</h4>
                                    <p class="team-one__hover-title">Designer</p>
                                    <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!--Team One Single-->
                            <div class="team-one__single">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-one-img-1.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <h4 class="team-one__name">Jessica Brown</h4>
                                    <p class="team-one__title">Designer</p>
                                </div>
                                <div class="team-one__hover">
                                    <h4 class="team-one__hover-name">Jessica Brown</h4>
                                    <p class="team-one__hover-title">Designer</p>
                                    <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!--Team One Single-->
                            <div class="team-one__single">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-one-img-2.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <h4 class="team-one__name">Kevin Martin</h4>
                                    <p class="team-one__title">Designer</p>
                                </div>
                                <div class="team-one__hover">
                                    <h4 class="team-one__hover-name">Kevin Martin</h4>
                                    <p class="team-one__hover-title">Designer</p>
                                    <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!--Team One Single-->
                            <div class="team-one__single">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-one-img-3.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <h4 class="team-one__name">Rose ford</h4>
                                    <p class="team-one__title">Designer</p>
                                </div>
                                <div class="team-one__hover">
                                    <h4 class="team-one__hover-name">Rose ford</h4>
                                    <p class="team-one__hover-title">Designer</p>
                                    <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!--Team One Single-->
                            <div class="team-one__single">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-one-img-4.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <h4 class="team-one__name">Mike hardson</h4>
                                    <p class="team-one__title">Designer</p>
                                </div>
                                <div class="team-one__hover">
                                    <h4 class="team-one__hover-name">Mike hardson</h4>
                                    <p class="team-one__hover-title">Designer</p>
                                    <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!--Team One Single-->
                            <div class="team-one__single">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-one-img-1.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <h4 class="team-one__name">Jessica Brown</h4>
                                    <p class="team-one__title">Designer</p>
                                </div>
                                <div class="team-one__hover">
                                    <h4 class="team-one__hover-name">Jessica Brown</h4>
                                    <p class="team-one__hover-title">Designer</p>
                                    <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!--Team One Single-->
                            <div class="team-one__single">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-one-img-2.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <h4 class="team-one__name">Kevin Martin</h4>
                                    <p class="team-one__title">Designer</p>
                                </div>
                                <div class="team-one__hover">
                                    <h4 class="team-one__hover-name">Kevin Martin</h4>
                                    <p class="team-one__hover-title">Designer</p>
                                    <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!--Team One Single-->
                            <div class="team-one__single">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-one-img-3.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <h4 class="team-one__name">Rose ford</h4>
                                    <p class="team-one__title">Designer</p>
                                </div>
                                <div class="team-one__hover">
                                    <h4 class="team-one__hover-name">Rose ford</h4>
                                    <p class="team-one__hover-title">Designer</p>
                                    <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!--Team One Single-->
                            <div class="team-one__single">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-one-img-4.jpg" alt="">
                                </div>
                                <div class="team-one__content">
                                    <h4 class="team-one__name">Mike hardson</h4>
                                    <p class="team-one__title">Designer</p>
                                </div>
                                <div class="team-one__hover">
                                    <h4 class="team-one__hover-name">Mike hardson</h4>
                                    <p class="team-one__hover-title">Designer</p>
                                    <div class="team-one__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Team One End-->

        <!--Testimonial One Start-->
        <section class="testimonial-one" id="testimonial">
            <div class="testimonial-one__inner">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="testimonial-one__left">
                                <div class="section-title text-left">
                                    <span class="section-title__tagline">customer feedbacks</span>
                                    <h2 class="section-title__title">what they’re talking about company?</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-one__right">
                    <div class="testimonial-one__carousel owl-theme owl-carousel">
                        <!--Testimonial One Single-->
                        <div class="testimonial-one__single">
                            <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit amet, consect
                                notted
                                adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="testimonial-one__client-info">
                                <div class="testimonial-one__client-img">
                                    <img src="assets/images/testimonial/testimonial-one-client-img-1.jpg" alt="">
                                    <div class="testimonial-one__quote">
                                        <img src="assets/images/testimonial/testimonial-one-quote.png" alt="">
                                    </div>
                                </div>
                                <div class="testimonial-one__client-details">
                                    <h4 class="testimonial-one__client-name">Kevin Martin</h4>
                                    <p class="testimonial-one__client-title">customer</p>
                                </div>
                            </div>
                        </div>
                        <!--Testimonial One Single-->
                        <div class="testimonial-one__single">
                            <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit amet, consect
                                notted
                                adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="testimonial-one__client-info">
                                <div class="testimonial-one__client-img">
                                    <img src="assets/images/testimonial/testimonial-one-client-img-2.jpg" alt="">
                                    <div class="testimonial-one__quote">
                                        <img src="assets/images/testimonial/testimonial-one-quote.png" alt="">
                                    </div>
                                </div>
                                <div class="testimonial-one__client-details">
                                    <h4 class="testimonial-one__client-name">chsritine eve</h4>
                                    <p class="testimonial-one__client-title">customer</p>
                                </div>
                            </div>
                        </div>
                        <!--Testimonial One Single-->
                        <div class="testimonial-one__single">
                            <p class="testimonial-one__text">Lorem ipsum is simply free text dolor sit amet, consect
                                notted
                                adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="testimonial-one__client-info">
                                <div class="testimonial-one__client-img">
                                    <img src="assets/images/testimonial/testimonial-one-client-img-3.jpg" alt="">
                                    <div class="testimonial-one__quote">
                                        <img src="assets/images/testimonial/testimonial-one-quote.png" alt="">
                                    </div>
                                </div>
                                <div class="testimonial-one__client-details">
                                    <h4 class="testimonial-one__client-name">john smith</h4>
                                    <p class="testimonial-one__client-title">customer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="owl-theme">
                    <div class="owl-controls">
                        <div class="custom-nav owl-nav"></div>
                    </div>
                </div>

            </div>
        </section>
        <!--Testimonial One End-->

        <!--Qutiiz Ready Start-->
        <section class="qutiiz-ready">
            <div class="qutiiz-ready-bg-box">
                <div class="qutiiz-ready-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                    style="background-image: url(assets/images/backgrounds/qutiiz-ready-bg.jpg)"></div>
            </div>
            <div class="container">
                <div class="qutiiz-ready__inner">
                    <div class="qutiiz-ready__icon">
                        <span class="icon-wealth"></span>
                    </div>
                    <h2 class="qutiiz-ready__title">qutiiz is a ready to <span>protect</span> <br> your businesses</h2>
                </div>
            </div>
        </section>
        <!--Qutiiz Ready End-->

        <!--Financial Advice Start-->
        <section class="financial-advice">
            <div class="financial-advice-bg"
                style="background-image: url(assets/images/shapes/financial-advice-shape.png)"></div>
            <div class="container">
                <div class="financial-advice__tab-box tabs-box">
                    <ul class="tab-buttons clearfix list-unstyled">
                        <li data-tab="#business" class="tab-btn"><span>Business Growth</span></li>
                        <li data-tab="#financial" class="tab-btn active-btn"><span>Financial Advices</span></li>
                        <li data-tab="#soltution" class="tab-btn"><span>marketing soltution</span></li>
                    </ul>
                    <div class="tabs-content">
                        <!--tab-->
                        <div class="tab" id="business">
                            <div class="tabs-content__inner">
                                <div class="row">
                                    <div class="col-xl-5">
                                        <div class="tabs-content__left">
                                            <ul class="list-unstyled tabs-content__points">
                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-draw-check-mark"></span>
                                                    </div>
                                                    <div class="text">
                                                        <h4>Highest Success Rates</h4>
                                                        <p>Lorem nibh vel velit a aliqu. Aenean so tudin, lorem is text
                                                            quis bibendum.</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-draw-check-mark"></span>
                                                    </div>
                                                    <div class="text">
                                                        <h4>we grow businesses</h4>
                                                        <p>Lorem nibh vel velit a aliqu. Aenean so tudin, lorem is text
                                                            quis bibendum.</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-xl-7">
                                        <div class="tabs-content__right">
                                            <div class="tabs-content__experience-box">
                                                <div class="tabs-content__experience-content">
                                                    <div class="tabs-content__experience-icon">
                                                        <span class="icon-consulting"></span>
                                                    </div>
                                                    <h3 class="tabs-content__experience-title">We have over 18 years of
                                                        experience</h3>
                                                    <a href="about.html" class="tabs-content__experience-btn">Read
                                                        More</a>
                                                </div>
                                                <div class="tabs-content__experience-img">
                                                    <img src="assets/images/resources/tabs-content-experience-img.jpg"
                                                        alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--tab-->
                        <div class="tab active-tab" id="financial">
                            <div class="tabs-content__inner">
                                <div class="row">
                                    <div class="col-xl-5">
                                        <div class="tabs-content__left">
                                            <ul class="list-unstyled tabs-content__points">
                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-draw-check-mark"></span>
                                                    </div>
                                                    <div class="text">
                                                        <h4>Highest Success Rates</h4>
                                                        <p>Lorem nibh vel velit a aliqu. Aenean so tudin, lorem is text
                                                            quis bibendum.</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-draw-check-mark"></span>
                                                    </div>
                                                    <div class="text">
                                                        <h4>we grow businesses</h4>
                                                        <p>Lorem nibh vel velit a aliqu. Aenean so tudin, lorem is text
                                                            quis bibendum.</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-xl-7">
                                        <div class="tabs-content__right">
                                            <div class="tabs-content__experience-box">
                                                <div class="tabs-content__experience-content">
                                                    <div class="tabs-content__experience-icon">
                                                        <span class="icon-consulting"></span>
                                                    </div>
                                                    <h3 class="tabs-content__experience-title">We have over 18 years of
                                                        experience</h3>
                                                    <a href="about.html" class="tabs-content__experience-btn">Read
                                                        More</a>
                                                </div>
                                                <div class="tabs-content__experience-img">
                                                    <img src="assets/images/resources/tabs-content-experience-img.jpg"
                                                        alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--tab-->
                        <div class="tab " id="soltution">
                            <div class="tabs-content__inner">
                                <div class="row">
                                    <div class="col-xl-5">
                                        <div class="tabs-content__left">
                                            <ul class="list-unstyled tabs-content__points">
                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-draw-check-mark"></span>
                                                    </div>
                                                    <div class="text">
                                                        <h4>Highest Success Rates</h4>
                                                        <p>Lorem nibh vel velit a aliqu. Aenean so tudin, lorem is text
                                                            quis bibendum.</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="icon">
                                                        <span class="icon-draw-check-mark"></span>
                                                    </div>
                                                    <div class="text">
                                                        <h4>we grow businesses</h4>
                                                        <p>Lorem nibh vel velit a aliqu. Aenean so tudin, lorem is text
                                                            quis bibendum.</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-xl-7">
                                        <div class="tabs-content__right">
                                            <div class="tabs-content__experience-box">
                                                <div class="tabs-content__experience-content">
                                                    <div class="tabs-content__experience-icon">
                                                        <span class="icon-consulting"></span>
                                                    </div>
                                                    <h3 class="tabs-content__experience-title">We have over 18 years of
                                                        experience</h3>
                                                    <a href="about.html" class="tabs-content__experience-btn">Read
                                                        More</a>
                                                </div>
                                                <div class="tabs-content__experience-img">
                                                    <img src="assets/images/resources/tabs-content-experience-img.jpg"
                                                        alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="financial-advice__bottom">
                    <p class="financial-advice__bottom-text">qutiiz services built specifically for your business. <a
                            href="about.html">Find Your Solution</a></p>
                </div>
            </div>
        </section>
        <!--Financial Advice End-->

        <!--Blog One Start-->
        <section class="blog-one" id="blog">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">our blog posts</span>
                    <h2 class="section-title__title">News & Articles</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <!--Blog One Start-->
                        <div class="blog-one__single">
                            <div class="blog-one__img">
                                <img src="assets/images/blog/blog-one-img-1.jpg" alt="">
                                <a href="blog-details.html">
                                    <span class="blog-one__plus"></span>
                                </a>
                                <div class="blog-one__date">
                                    <p>25 <br> AUG</p>
                                </div>
                            </div>
                            <div class="blog-one__content">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="blog-details.html"><i class="far fa-folder-open"></i> Business</a></li>
                                    <li><a href="blog-details.html"><i class="far fa-comments"></i> 02 Comments</a>
                                    </li>
                                </ul>
                                <h3 class="blog-one__title">
                                    <a href="blog-details.html">Get few solutions to hire a best candidate</a>
                                </h3>
                                <div class="blog-one__person">
                                    <div class="blog-one__person-img">
                                        <img src="assets/images/blog/blog-one-person-img-1.jpg" alt="">
                                    </div>
                                    <div class="blog-one__person-content">
                                        <p>by Mike Hardson</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <!--Blog One Start-->
                        <div class="blog-one__single">
                            <div class="blog-one__img">
                                <img src="assets/images/blog/blog-one-img-2.jpg" alt="">
                                <a href="blog-details.html">
                                    <span class="blog-one__plus"></span>
                                </a>
                                <div class="blog-one__date">
                                    <p>25 <br> AUG</p>
                                </div>
                            </div>
                            <div class="blog-one__content">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="blog-details.html"><i class="far fa-folder-open"></i> Business</a></li>
                                    <li><a href="blog-details.html"><i class="far fa-comments"></i> 02 Comments</a>
                                    </li>
                                </ul>
                                <h3 class="blog-one__title">
                                    <a href="blog-details.html">Bring to the table win-win survival strategies</a>
                                </h3>
                                <div class="blog-one__person">
                                    <div class="blog-one__person-img">
                                        <img src="assets/images/blog/blog-one-person-img-1.jpg" alt="">
                                    </div>
                                    <div class="blog-one__person-content">
                                        <p>by Mike Hardson</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <!--Blog One Start-->
                        <div class="blog-one__single">
                            <div class="blog-one__img">
                                <img src="assets/images/blog/blog-one-img-3.jpg" alt="">
                                <a href="blog-details.html">
                                    <span class="blog-one__plus"></span>
                                </a>
                                <div class="blog-one__date">
                                    <p>25 <br> AUG</p>
                                </div>
                            </div>
                            <div class="blog-one__content">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="blog-details.html"><i class="far fa-folder-open"></i> Business</a></li>
                                    <li><a href="blog-details.html"><i class="far fa-comments"></i> 02 Comments</a>
                                    </li>
                                </ul>
                                <h3 class="blog-one__title">
                                    <a href="blog-details.html">Capitalize on low hanging fruit to identify a</a>
                                </h3>
                                <div class="blog-one__person">
                                    <div class="blog-one__person-img">
                                        <img src="assets/images/blog/blog-one-person-img-1.jpg" alt="">
                                    </div>
                                    <div class="blog-one__person-content">
                                        <p>by Mike Hardson</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Blog One End-->

        <!--CTA One Start-->
        <section class="cta-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="cta-one__inner wow fadeInUp" data-wow-delay="100ms" data-wow-duration="2500ms">
                            <div class="cta-one-shape-1"></div>
                            <div class="cta-one-shape-2"></div>
                            <div class="cta-one-shape-3"></div>
                            <div class="cta-one__left">
                                <h2 class="cta-one__title">the passion trying & skill can make <br> a top-performing
                                    company</h2>
                            </div>
                            <div class="cta-one__right">
                                <a href="contact.html" class="cta-one__btn thm-btn">let’s get started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--CTA One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="site-footer__top-left">
                            <div class="site-footer__top-logo">
                                <a href="index.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                            </div>
                            <div class="site-footer__top-title-box">
                                <h3 class="site-footer__top-title">Let's work together just drop me a line - <a
                                        href="mailto:info@example.com">info@example.com</a></h3>
                            </div>
                        </div>
                        <div class="site-footer__top-right">
                            <div class="site-footer__top-right-social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__middle">
                <div class="site-footer-shape"
                    style="background-image: url(assets/images/shapes/site-footer-shape.png)"></div>
                <div class="container">
                    <div class="site-footer__middle-inner">
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__column footer-widget__about">
                                    <h3 class="footer-widget__title">About</h3>
                                    <div class="footer-widget__about-text-box">
                                        <p class="footer-widget__about-text">Lorem ipsum dolor sit amet, consect etur
                                            adi pisicing elit sed do eiusmod.</p>
                                    </div>
                                    <ul class="footer-widget__about-contact list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-phone-square-alt"></i>
                                            </div>
                                            <div class="text">
                                                <a href="tel:926668880000">+32-(046) 006-8898</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-envelope"></i>
                                            </div>
                                            <div class="text">
                                                <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                            <div class="text">
                                                <p>66 Broklyn Street New York, USA</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__links clearfix">
                                    <h3 class="footer-widget__title">Links</h3>
                                    <ul class="footer-widget__links-list list-unstyled clearfix">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="about.html">Our Mission</a></li>
                                        <li><a href="team.html">Meet the Team</a></li>
                                        <li><a href="project.html">Our Projects</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__column footer-widget__explore clearfix">
                                    <h3 class="footer-widget__title">Explore</h3>
                                    <ul class="footer-widget__explore-list list-unstyled clearfix">
                                        <li><a href="services.html">What We Offer</a></li>
                                        <li><a href="about.html">Our Story</a></li>
                                        <li><a href="blog.html">Latest News</a></li>
                                        <li><a href="about.html">Help Center</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget__column footer-widget__newsletter">
                                    <h3 class="footer-widget__title">Newsletter</h3>
                                    <form class="footer-widget__newsletter-form">
                                        <div class="footer-widget__newsletter-input-box">
                                            <input type="email" placeholder="Email address" name="email">
                                            <button type="submit" class="footer-widget__newsletter-btn"><i
                                                    class="far fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                    <div class="footer-widget__newsletter-bottom">
                                        <div class="footer-widget__newsletter-bottom-icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="footer-widget__newsletter-bottom-text">
                                            <p>I agree to all your terms and policies</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="site-footer__bottom">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="site-footer__bottom-inner">
                                    <div class="site-footer__bottom-left">
                                        <p class="site-footer__bottom-text">© Copyrights, 2021 <a
                                                href="#">BracketWeb</a></p>
                                    </div>
                                    <div class="site-footer__bottom-right">
                                        <ul class="list-unstyled site-footer__bottom-menu">
                                            <li><a href="about.html">Terms & Conditions</a></li>
                                            <li><a href="about.html">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="155"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@qutiiz.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>




    <!-- template js -->
    <script src="assets/js/qutiiz.js"></script>
</body>

</html>