<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Two || Qutiiz || Qutiiz HTML Template For Business</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Qutiiz HTML Template For Business" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/qutiiz-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/qutiiz-icons-two/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/qutiiz.css" />
    <link rel="stylesheet" href="assets/css/qutiiz-responsive.css" />
</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header main-header-two clearfix">
            <nav class="main-menu main-menu-two clearfix">
                <div class="main-menu-wrapper clearfix">
                    <div class="main-menu-wrapper__left">
                        <div class="main-menu-wrapper__logo">
                            <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                        </div>
                        <div class="main-menu-wrapper__main-menu">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list one-page-scroll-menu">
                                <li class="dropdown current megamenu scrollToLink">
                                    <a href="#home">Home </a>
                                    <ul>
                                        <li>
                                            <section class="home-showcase">
                                                <div class="container">
                                                    <div class="home-showcase__inner">
                                                        <div class="row">
                                                            <div class="col-lg-3">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-1.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index.html"
                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                Page</a>
                                                                            <a href="index-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <h3 class="home-showcase__title">Home Page
                                                                        01
                                                                    </h3>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-2.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index2.html"
                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                Page</a>
                                                                            <a href="index2-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <h3 class="home-showcase__title">Home Page
                                                                        02
                                                                    </h3>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-3.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index3.html"
                                                                                class="thm-btn home-showcase__buttons__item">Multi
                                                                                Page</a>
                                                                            <a href="index3-one-page.html"
                                                                                class="thm-btn home-showcase__buttons__item">One
                                                                                Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <h3 class="home-showcase__title">Home Page
                                                                        03
                                                                    </h3>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <div class="home-showcase__item">
                                                                    <div class="home-showcase__image">
                                                                        <img src="assets/images/home-showcase/home-showcase-1-4.jpg"
                                                                            alt="">
                                                                        <div class="home-showcase__buttons">
                                                                            <a href="index-dark.html"
                                                                                class="thm-btn home-showcase__buttons__item">View
                                                                                Page</a>
                                                                        </div>
                                                                    </div>
                                                                    <h3 class="home-showcase__title">Home Dark
                                                                    </h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </section>
                                        </li>
                                    </ul>
                                </li>

                                <li class="scrollToLink">
                                    <a href="#about">About </a>
                                </li>
                                <li class="scrollToLink">
                                    <a href="#services">Services</a>
                                </li>
                                <li class="scrollToLink">
                                    <a href="#project">Project</a>
                                </li>
                                <li class="scrollToLink">
                                    <a href="#blog">Blog</a>
                                </li>
                                <li class="scrollToLink">
                                    <a href="#contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="main-menu-wrapper__right">
                        <div class="main-menu-wrapper__search-box">
                            <a href="#" class="main-menu-wrapper__search search-toggler icon-magnifying-glass"></a>
                        </div>
                        <div class="main-menu-wrapper__call">
                            <div class="main-menu-wrapper__call-icon">
                                <span class="icon-chatting"></span>
                            </div>
                            <div class="main-menu-wrapper__call-number">
                                <p>Call Anytime</p>
                                <h5><a href="tel:926668880000">92 666 888 0000</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Main Slider Start-->
        <section class="main-slider-two" id="home">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
    "effect": "fade",
     "pagination": {
        "el": "#main-slider-pagination",
        "type": "bullets",
        "clickable": true
      },
    "navigation": {
        "nextEl": "#main-slider__swiper-button-next",
        "prevEl": "#main-slider__swiper-button-prev"
    },
    "autoplay": {
        "delay": 5000
    }}'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-two-bg.png);">
                        </div>
                        <!-- /.image-layer -->
                        <div class="main-slider-two-img-1"><img src="assets/images/resources/main-slider-two-img-1.png"
                                alt=""></div>
                        <div class="main-slider-two-shape-1"></div>
                        <div class="main-slider-two-shape-2"></div>
                        <div class="main-slider-two-shape-3"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="main-slider-two__content">
                                        <p>Small business growth</p>
                                        <h2>We’re Digital <br> Marketing <br> Agency</h2>
                                        <a href="about.html" class="thm-btn">Discover More</a>
                                        <div class="main-slider-two-arrow">
                                            <img class="float-bob-x"
                                                src="assets/images/shapes/main-slider-two-arrow.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-two-bg.png);">
                        </div>
                        <!-- /.image-layer -->
                        <div class="main-slider-two-img-1"><img src="assets/images/resources/main-slider-two-img-2.png"
                                alt=""></div>
                        <div class="main-slider-two-shape-1"></div>
                        <div class="main-slider-two-shape-2"></div>
                        <div class="main-slider-two-shape-3"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="main-slider-two__content">
                                        <p>Small business growth</p>
                                        <h2>We’re Digital <br> Marketing <br> Agency</h2>
                                        <a href="about.html" class="thm-btn">Discover More</a>
                                        <div class="main-slider-two-arrow">
                                            <img class="float-bob-x"
                                                src="assets/images/shapes/main-slider-two-arrow.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/backgrounds/main-slider-two-bg.png);">
                        </div>
                        <!-- /.image-layer -->
                        <div class="main-slider-two-img-1"><img src="assets/images/resources/main-slider-two-img-1.png"
                                alt=""></div>
                        <div class="main-slider-two-shape-1"></div>
                        <div class="main-slider-two-shape-2"></div>
                        <div class="main-slider-two-shape-3"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="main-slider-two__content">
                                        <p>Small business growth</p>
                                        <h2>We’re Digital <br> Marketing <br> Agency</h2>
                                        <a href="about.html" class="thm-btn">Discover More</a>
                                        <div class="main-slider-two-arrow">
                                            <img class="float-bob-x"
                                                src="assets/images/shapes/main-slider-two-arrow.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="swiper-pagination" id="main-slider-pagination"></div>
            </div>
        </section>
        <!--Main Slider End-->

        <!--Services Two Start-->
        <section class="services-two" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <!--Services Two Single-->
                        <div class="services-two__single">
                            <div class="services-two__icon">
                                <span class="icon-online-shopping"></span>
                            </div>
                            <h3 class="services-two__title"><a href="graphic-design.html">Ui / Ux <br> Creative
                                    design</a></h3>
                            <p class="services-two__text">Lorem ipsum dolor sit amet, consect etur adi pisicing elit sed
                                do dunt ut labore.</p>
                            <a class="services-two__arrow" href="graphic-design.html"><span
                                    class="icon-right-arrow"></span></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <!--Services Two Single-->
                        <div class="services-two__single">
                            <div class="services-two__icon">
                                <span class="icon-growth"></span>
                            </div>
                            <h3 class="services-two__title"><a href="graphic-design.html">Visual <br> graphic design</a>
                            </h3>
                            <p class="services-two__text">Lorem ipsum dolor sit amet, consect etur adi pisicing elit sed
                                do dunt ut labore.</p>
                            <a class="services-two__arrow" href="graphic-design.html"><span
                                    class="icon-right-arrow"></span></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <!--Services Two Single-->
                        <div class="services-two__single">
                            <div class="services-two__icon">
                                <span class="icon-webpage"></span>
                            </div>
                            <h3 class="services-two__title"><a href="digital-marketing.html">strategy & <br> Digital
                                    marketing</a></h3>
                            <p class="services-two__text">Lorem ipsum dolor sit amet, consect etur adi pisicing elit sed
                                do dunt ut labore.</p>
                            <a class="services-two__arrow" href="digital-marketing.html"><span
                                    class="icon-right-arrow"></span></a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <!--Services Two Single-->
                        <div class="services-two__single">
                            <div class="services-two__icon">
                                <span class="icon-front-end"></span>
                            </div>
                            <h3 class="services-two__title"><a href="social-marketing.html">effective <br> business
                                    growth</a></h3>
                            <p class="services-two__text">Lorem ipsum dolor sit amet, consect etur adi pisicing elit sed
                                do dunt ut labore.</p>
                            <a class="services-two__arrow" href="social-marketing.html"><span
                                    class="icon-right-arrow"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Services Two End-->

        <!--Get To Know Two Start-->
        <section class="get-to-know-two" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="get-to-know-two__left wow slideInLeft" data-wow-delay="100ms"
                            data-wow-duration="2500ms">
                            <div class="get-to-know-two__img-box">
                                <div class="get-to-know-two__img">
                                    <img src="assets/images/resources/get-to-know-two-img.jpg" alt="">
                                </div>
                                <div class="get-to-know-two__small-img">
                                    <img src="assets/images/resources/get-to-know-two-small-img.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="get-to-know-two__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">get to know us</span>
                                <h2 class="section-title__title">Discover the world of qutiiz marketing agency</h2>
                            </div>
                            <p class="get-to-know-two__text">There are many variations of passages of Lorem Ipsum
                                available, but the majority have suffered alteration in some form, simply free text by
                                injected humour, or randomised.</p>
                            <div class="get-to-know-two__bottom">
                                <div class="get-to-know-two__icon">
                                    <span class="icon-consulting"></span>
                                </div>
                                <div class="get-to-know-two__content">
                                    <p class="get-to-know-two__text-2">Vivamus sed sagittis augue, quis lacinia nisi.
                                        Nam odio odio, congue ac viverra non ornare eu est. Maecenas maximus, mi eget
                                        euismod lacinia.</p>
                                </div>
                            </div>
                            <div class="get-to-know-two__points-box">
                                <ul class="list-unstyled get-to-know-two__points">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-draw-check-mark"></span>
                                        </div>
                                        <div class="text">
                                            <p>Develop a vision statement</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-draw-check-mark"></span>
                                        </div>
                                        <div class="text">
                                            <p>Grow your customer base</p>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="list-unstyled get-to-know-two__points get-to-know-two__points-two">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-draw-check-mark"></span>
                                        </div>
                                        <div class="text">
                                            <p>Increase your monthly sales</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-draw-check-mark"></span>
                                        </div>
                                        <div class="text">
                                            <p>Beat your competition</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <a href="about.html" class="get-to-know-two__btn thm-btn">Discover more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Get To Know Two End-->

        <!--Qutiiz Ready Two-->
        <section class="qutiiz-ready-two">
            <div class="qutiiz-ready-two-bg-box">
                <div class="qutiiz-ready-two-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                    style="background-image: url(assets/images/backgrounds/qutiiz-ready-two-bg.jpg)"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="qutiiz-ready-two__inner">
                            <h2 class="qutiiz-ready-two__title">qutiiz is a ready to protect <br> your businesses</h2>
                            <a href="about.html" class="qutiiz-ready-two__btn thm-btn">Discover more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Qutiiz Ready End-->

        <!--Why Choose Two Start-->
        <section class="why-choose-two">
            <div class="container">
                <div class="why-choose-two__top">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="why-choose-two__top-left">
                                <div class="why-choose-two__top-img">
                                    <img src="assets/images/resources/why-choose-two-bg.png" alt="">
                                    <div class="why-choose-two__video-link">
                                        <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                            <div class="why-choose-two__video-icon">
                                                <span class="icon-play-button"></span>
                                                <i class="ripple"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="why-choose-two__right">
                                <div class="section-title text-left">
                                    <span class="section-title__tagline">company benefits</span>
                                    <h2 class="section-title__title">Why You should choose qutiiz services?</h2>
                                </div>
                                <p class="why-choose-two__text">Lorem ipsum dolor sit amet nsectetur cing elituspe
                                    ndisse suscipit sagitis leo sit. ornare eu est. Maecenas maximus, mi eget euismod
                                    lacinia</p>
                                <ul class="list-unstyled why-choose-two__points">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-draw-check-mark"></span>
                                        </div>
                                        <div class="text">
                                            <p>Nsectetur cing elit.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-draw-check-mark"></span>
                                        </div>
                                        <div class="text">
                                            <p>Suspe ndisse suscipit sit sagittis leo.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-draw-check-mark"></span>
                                        </div>
                                        <div class="text">
                                            <p>Entum estibulum est dignissim posuere.</p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="why-choose-two__counter">
                                    <div class="why-choose-two__counter-icon">
                                        <span class="icon-conversation"></span>
                                    </div>
                                    <div class="why-choose-two__counter-content">
                                        <h3 class="odometer" data-count="870500">00</h3>
                                        <p>A positive mind transformations</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="why-choose-two__bottom">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                            <!--Why Choose Two Signle-->
                            <div class="why-choose-two__single">
                                <div class="why-choose-two__icon">
                                    <span class="icon-suitcase"></span>
                                </div>
                                <div class="why-choose-two__content">
                                    <h4 class="why-choose-two__content-text">business planning <br> strategies</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                            <!--Why Choose Two Signle-->
                            <div class="why-choose-two__single">
                                <div class="why-choose-two__icon">
                                    <span class="icon-lamp"></span>
                                </div>
                                <div class="why-choose-two__content">
                                    <h4 class="why-choose-two__content-text">Skilled & Professional <br> Team Members
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                            <!--Why Choose Two Signle-->
                            <div class="why-choose-two__single">
                                <div class="why-choose-two__icon">
                                    <span class="icon-darts"></span>
                                </div>
                                <div class="why-choose-two__content">
                                    <h4 class="why-choose-two__content-text">Enjoy the people you <br> work with</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Why Choose Two End-->

        <!--Project Two Start-->
        <section class="project-two" id="project">
            <div class="project-two__container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">recent projects</span>
                    <h2 class="section-title__title">work showcase</h2>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="project-two__carousel owl-theme owl-carousel">
                            <!--Project Two Start-->
                            <div class="project-two__single">
                                <div class="project-two__img">
                                    <img src="assets/images/resources/project-two-img-1.jpg" alt="">
                                    <div class="project-two__hover">
                                        <p class="project-two__tagline">Graphic</p>
                                        <h3 class="project-two__title"><a href="project-details.html">Fimlor
                                                Experience</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <!--Project Two Start-->
                            <div class="project-two__single">
                                <div class="project-two__img">
                                    <img src="assets/images/resources/project-two-img-2.jpg" alt="">
                                    <div class="project-two__hover">
                                        <p class="project-two__tagline">Graphic</p>
                                        <h3 class="project-two__title"><a href="project-details.html">Fimlor
                                                Experience</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <!--Project Two Start-->
                            <div class="project-two__single">
                                <div class="project-two__img">
                                    <img src="assets/images/resources/project-two-img-3.jpg" alt="">
                                    <div class="project-two__hover">
                                        <p class="project-two__tagline">Graphic</p>
                                        <h3 class="project-two__title"><a href="project-details.html">Fimlor
                                                Experience</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <!--Project Two Start-->
                            <div class="project-two__single">
                                <div class="project-two__img">
                                    <img src="assets/images/resources/project-two-img-4.jpg" alt="">
                                    <div class="project-two__hover">
                                        <p class="project-two__tagline">Graphic</p>
                                        <h3 class="project-two__title"><a href="project-details.html">Fimlor
                                                Experience</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <!--Project Two Start-->
                            <div class="project-two__single">
                                <div class="project-two__img">
                                    <img src="assets/images/resources/project-two-img-1.jpg" alt="">
                                    <div class="project-two__hover">
                                        <p class="project-two__tagline">Graphic</p>
                                        <h3 class="project-two__title"><a href="project-details.html">Fimlor
                                                Experience</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <!--Project Two Start-->
                            <div class="project-two__single">
                                <div class="project-two__img">
                                    <img src="assets/images/resources/project-two-img-2.jpg" alt="">
                                    <div class="project-two__hover">
                                        <p class="project-two__tagline">Graphic</p>
                                        <h3 class="project-two__title"><a href="project-details.html">Fimlor
                                                Experience</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <!--Project Two Start-->
                            <div class="project-two__single">
                                <div class="project-two__img">
                                    <img src="assets/images/resources/project-two-img-3.jpg" alt="">
                                    <div class="project-two__hover">
                                        <p class="project-two__tagline">Graphic</p>
                                        <h3 class="project-two__title"><a href="project-details.html">Fimlor
                                                Experience</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <!--Project Two Start-->
                            <div class="project-two__single">
                                <div class="project-two__img">
                                    <img src="assets/images/resources/project-two-img-4.jpg" alt="">
                                    <div class="project-two__hover">
                                        <p class="project-two__tagline">Graphic</p>
                                        <h3 class="project-two__title"><a href="project-details.html">Fimlor
                                                Experience</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <!--Project Two Start-->
                            <div class="project-two__single">
                                <div class="project-two__img">
                                    <img src="assets/images/resources/project-two-img-1.jpg" alt="">
                                    <div class="project-two__hover">
                                        <p class="project-two__tagline">Graphic</p>
                                        <h3 class="project-two__title"><a href="project-details.html">Fimlor
                                                Experience</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <!--Project Two Start-->
                            <div class="project-two__single">
                                <div class="project-two__img">
                                    <img src="assets/images/resources/project-two-img-2.jpg" alt="">
                                    <div class="project-two__hover">
                                        <p class="project-two__tagline">Graphic</p>
                                        <h3 class="project-two__title"><a href="project-details.html">Fimlor
                                                Experience</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <!--Project Two Start-->
                            <div class="project-two__single">
                                <div class="project-two__img">
                                    <img src="assets/images/resources/project-two-img-3.jpg" alt="">
                                    <div class="project-two__hover">
                                        <p class="project-two__tagline">Graphic</p>
                                        <h3 class="project-two__title"><a href="project-details.html">Fimlor
                                                Experience</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <!--Project Two Start-->
                            <div class="project-two__single">
                                <div class="project-two__img">
                                    <img src="assets/images/resources/project-two-img-4.jpg" alt="">
                                    <div class="project-two__hover">
                                        <p class="project-two__tagline">Graphic</p>
                                        <h3 class="project-two__title"><a href="project-details.html">Fimlor
                                                Experience</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Project Two End-->

        <!--Counter Two Start-->
        <section class="counter-two">
            <div class="container">
                <div class="counter-two__inner wow fadeInUp" data-wow-delay="100ms" data-wow-duration="2500ms">
                    <div class="counter-two-shape1"></div>
                    <div class="counter-two-shape2"></div>
                    <div class="counter-two-shape3"></div>
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="counter-two__left">
                                <h2 class="counter-two__title">Let’s Start Your <br> Project with <br> qutiiz</h2>
                            </div>
                        </div>
                        <div class="col-xl-8">
                            <div class="counter-two__right">
                                <ul class="list-unstyled counter-two__list">
                                    <li class="counter-two__single wow fadeInUp" data-wow-delay="100ms">
                                        <div class="counter-two__icon">
                                            <span class="icon-checking"></span>
                                        </div>
                                        <h3 class="odometer" data-count="6420">00</h3>
                                        <p class="counter-two__text">Projects Completed</p>
                                    </li>
                                    <li class="counter-two__single wow fadeInUp" data-wow-delay="100ms">
                                        <div class="counter-two__icon">
                                            <span class="icon-recommend"></span>
                                        </div>
                                        <h3 class="odometer" data-count="9280">00</h3>
                                        <p class="counter-two__text">Satisfied Clients</p>
                                    </li>
                                    <li class="counter-two__single wow fadeInUp" data-wow-delay="100ms">
                                        <div class="counter-two__icon">
                                            <span class="icon-consulting"></span>
                                        </div>
                                        <h3 class="odometer" data-count="380">00</h3>
                                        <p class="counter-two__text">Expert Teams</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Counter Two End-->

        <!--Blog Two End-->
        <section class="blog-two" id="blog">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">our blog posts</span>
                    <h2 class="section-title__title">News & Articles</h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <!--Blog One Start-->
                        <div class="blog-one__single">
                            <div class="blog-one__img">
                                <img src="assets/images/blog/blog-one-img-1.jpg" alt="">
                                <a href="blog-details.html">
                                    <span class="blog-one__plus"></span>
                                </a>
                                <div class="blog-one__date">
                                    <p>25 <br> AUG</p>
                                </div>
                            </div>
                            <div class="blog-one__content">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="blog-details.html"><i class="far fa-folder-open"></i> Business</a></li>
                                    <li><a href="blog-details.html"><i class="far fa-comments"></i> 02 Comments</a>
                                    </li>
                                </ul>
                                <h3 class="blog-one__title">
                                    <a href="blog-details.html">Get few solutions to hire a best candidate</a>
                                </h3>
                                <div class="blog-one__person">
                                    <div class="blog-one__person-img">
                                        <img src="assets/images/blog/blog-one-person-img-1.jpg" alt="">
                                    </div>
                                    <div class="blog-one__person-content">
                                        <p>by Mike Hardson</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="200ms">
                        <!--Blog One Start-->
                        <div class="blog-one__single">
                            <div class="blog-one__img">
                                <img src="assets/images/blog/blog-one-img-2.jpg" alt="">
                                <a href="blog-details.html">
                                    <span class="blog-one__plus"></span>
                                </a>
                                <div class="blog-one__date">
                                    <p>25 <br> AUG</p>
                                </div>
                            </div>
                            <div class="blog-one__content">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="blog-details.html"><i class="far fa-folder-open"></i> Business</a></li>
                                    <li><a href="blog-details.html"><i class="far fa-comments"></i> 02 Comments</a>
                                    </li>
                                </ul>
                                <h3 class="blog-one__title">
                                    <a href="blog-details.html">Bring to the table win-win survival strategies</a>
                                </h3>
                                <div class="blog-one__person">
                                    <div class="blog-one__person-img">
                                        <img src="assets/images/blog/blog-one-person-img-1.jpg" alt="">
                                    </div>
                                    <div class="blog-one__person-content">
                                        <p>by Mike Hardson</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <!--Blog One Start-->
                        <div class="blog-one__single">
                            <div class="blog-one__img">
                                <img src="assets/images/blog/blog-one-img-3.jpg" alt="">
                                <a href="blog-details.html">
                                    <span class="blog-one__plus"></span>
                                </a>
                                <div class="blog-one__date">
                                    <p>25 <br> AUG</p>
                                </div>
                            </div>
                            <div class="blog-one__content">
                                <ul class="list-unstyled blog-one__meta">
                                    <li><a href="blog-details.html"><i class="far fa-folder-open"></i> Business</a></li>
                                    <li><a href="blog-details.html"><i class="far fa-comments"></i> 02 Comments</a>
                                    </li>
                                </ul>
                                <h3 class="blog-one__title">
                                    <a href="blog-details.html">Capitalize on low hanging fruit to identify a</a>
                                </h3>
                                <div class="blog-one__person">
                                    <div class="blog-one__person-img">
                                        <img src="assets/images/blog/blog-one-person-img-1.jpg" alt="">
                                    </div>
                                    <div class="blog-one__person-content">
                                        <p>by Mike Hardson</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Blog Two End-->

        <!--We Care Start-->
        <section class="we-care">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="we-care__inner">
                            <div class="we-care__img">
                                <img src="assets/images/resources/we-care-img.jpg" alt="">
                            </div>
                            <div class="we-care__content">
                                <h3 class="we-care__title">We Care About Business Growths</h3>
                                <p class="we-care__text">There are many variations of passages of Lorem Ipsum available,
                                    but the majority have suffered.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--We Care End-->

        <!--Google Map Start-->
        <section class="google-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd"
                class="google-map__one" allowfullscreen></iframe>

        </section>
        <!--Google Map End-->

        <!--Contact One Start-->
        <section class="contact-one" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="contact-one__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">Get in touch with us</span>
                                <h2 class="section-title__title">are you looking for Digital Marketing Services?</h2>
                            </div>
                            <ul class="contact-one__images list-unstyled">
                                <li>
                                    <div class="contact-one__img-1">
                                        <img src="assets/images/resources/contact-one-img-1.jpg" alt="">
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-one__img-1">
                                        <img src="assets/images/resources/contact-one-img-2.jpg" alt="">
                                    </div>
                                </li>
                            </ul>
                            <p class="contact-one__text">There are many variations of passages of available but the
                                majority have suffered alteration in some form, by injected humou or randomised words
                                even believable.</p>
                            <ul class="list-unstyled contact-one__points">
                                <li>
                                    <div class="icon">
                                        <span class="icon-draw-check-mark"></span>
                                    </div>
                                    <div class="text">
                                        <p>Making this the first true generator on the Internet</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-draw-check-mark"></span>
                                    </div>
                                    <div class="text">
                                        <p>Lorem Ipsum is not simply random text</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-draw-check-mark"></span>
                                    </div>
                                    <div class="text">
                                        <p>If you are going to use a passage</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="contact-one__right wow slideInRight" data-wow-delay="100ms"
                            data-wow-duration="2500ms">
                            <form action="index.html" method="post" class="contact-one__right-form">
                                <input type="text" placeholder="Your name" name="name">
                                <input type="email" placeholder="Email address" name="email">
                                <input type="text" placeholder="Phone" name="phone">
                                <textarea name="message" placeholder="Write a message"></textarea>
                                <button type="submit" class="thm-btn contact-one__btn">send a message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Contact One End-->

        <!--Brand One Start-->
        <section class="brand-one brand-two">
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                    "0": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "375": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "575": {
                        "spaceBetween": 30,
                        "slidesPerView": 3
                    },
                    "767": {
                        "spaceBetween": 50,
                        "slidesPerView": 4
                    },
                    "991": {
                        "spaceBetween": 50,
                        "slidesPerView": 5
                    },
                    "1199": {
                        "spaceBetween": 100,
                        "slidesPerView": 5
                    }
                }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div>
                </div>
            </div>
        </section>
        <!--Brand One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="site-footer__top-left">
                            <div class="site-footer__top-logo">
                                <a href="index.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
                            </div>
                            <div class="site-footer__top-title-box">
                                <h3 class="site-footer__top-title">Let's work together just drop me a line - <a
                                        href="mailto:info@example.com">info@example.com</a></h3>
                            </div>
                        </div>
                        <div class="site-footer__top-right">
                            <div class="site-footer__top-right-social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__middle">
                <div class="site-footer-shape"
                    style="background-image: url(assets/images/shapes/site-footer-shape.png)"></div>
                <div class="container">
                    <div class="site-footer__middle-inner">
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__column footer-widget__about">
                                    <h3 class="footer-widget__title">About</h3>
                                    <div class="footer-widget__about-text-box">
                                        <p class="footer-widget__about-text">Lorem ipsum dolor sit amet, consect etur
                                            adi pisicing elit sed do eiusmod.</p>
                                    </div>
                                    <ul class="footer-widget__about-contact list-unstyled">
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-phone-square-alt"></i>
                                            </div>
                                            <div class="text">
                                                <a href="tel:926668880000">+32-(046) 006-8898</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-envelope"></i>
                                            </div>
                                            <div class="text">
                                                <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                            <div class="text">
                                                <p>66 Broklyn Street New York, USA</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__links clearfix">
                                    <h3 class="footer-widget__title">Links</h3>
                                    <ul class="footer-widget__links-list list-unstyled clearfix">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="about.html">Our Mission</a></li>
                                        <li><a href="team.html">Meet the Team</a></li>
                                        <li><a href="project.html">Our Projects</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__column footer-widget__explore clearfix">
                                    <h3 class="footer-widget__title">Explore</h3>
                                    <ul class="footer-widget__explore-list list-unstyled clearfix">
                                        <li><a href="services.html">What We Offer</a></li>
                                        <li><a href="about.html">Our Story</a></li>
                                        <li><a href="blog.html">Latest News</a></li>
                                        <li><a href="about.html">Help Center</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                                <div class="footer-widget__column footer-widget__newsletter">
                                    <h3 class="footer-widget__title">Newsletter</h3>
                                    <form class="footer-widget__newsletter-form">
                                        <div class="footer-widget__newsletter-input-box">
                                            <input type="email" placeholder="Email address" name="email">
                                            <button type="submit" class="footer-widget__newsletter-btn"><i
                                                    class="far fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                    <div class="footer-widget__newsletter-bottom">
                                        <div class="footer-widget__newsletter-bottom-icon">
                                            <i class="fa fa-check"></i>
                                        </div>
                                        <div class="footer-widget__newsletter-bottom-text">
                                            <p>I agree to all your terms and policies</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="site-footer__bottom">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="site-footer__bottom-inner">
                                    <div class="site-footer__bottom-left">
                                        <p class="site-footer__bottom-text">© Copyrights, 2021 <a
                                                href="#">BracketWeb</a></p>
                                    </div>
                                    <div class="site-footer__bottom-right">
                                        <ul class="list-unstyled site-footer__bottom-menu">
                                            <li><a href="about.html">Terms & Conditions</a></li>
                                            <li><a href="about.html">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="155"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@qutiiz.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>




    <!-- template js -->
    <script src="assets/js/qutiiz.js"></script>
</body>

</html>