<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Social Marketings || Service Details || Qutiiz || Qutiiz HTML Template For Business</title>
	<!-- favicons Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
	<link rel="manifest" href="assets/images/favicons/site.webmanifest" />
	<meta name="description" content="Qutiiz HTML Template For Business" />

	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<link
		href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">

	<link
		href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
		rel="stylesheet">


	<link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
	<link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
	<link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
	<link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
	<link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
	<link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
	<link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
	<link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
	<link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
	<link rel="stylesheet" href="assets/vendors/qutiiz-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/qutiiz-icons-two/style.css">
	<link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
	<link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
	<link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
	<link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
	<link rel="stylesheet" href="assets/vendors/twentytwenty/twentytwenty.css" />
	<link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
	<link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
	<link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
	<link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
	<link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

	<!-- template styles -->
	<link rel="stylesheet" href="assets/css/qutiiz.css" />
	<link rel="stylesheet" href="assets/css/qutiiz-responsive.css" />
</head>

<body>
	<div class="preloader">
		<img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
	</div>
	<!-- /.preloader -->
	<div class="page-wrapper">
		<header class="main-header clearfix">
			<nav class="main-menu clearfix">
				<div class="main-menu-wrapper clearfix">
					<div class="main-menu-wrapper__left">
						<div class="main-menu-wrapper__logo">
							<a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
						</div>
						<div class="main-menu-wrapper__main-menu">
							<a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
							<ul class="main-menu__list">

								<li class="dropdown megamenu">
									<a href="index.html">Home </a>
									<ul>
										<li>
											<section class="home-showcase">
												<div class="container">
													<div class="home-showcase__inner">
														<div class="row">
															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image">
																		<img src="assets/images/home-showcase/home-showcase-1-1.jpg"
																			alt="">
																		<div class="home-showcase__buttons">
																			<a href="index.html"
																				class="thm-btn home-showcase__buttons__item">Multi
																				Page</a>
																			<a href="index-one-page.html"
																				class="thm-btn home-showcase__buttons__item">One
																				Page</a>
																		</div>
																	</div>
																	<h3 class="home-showcase__title">Home Page
																		01
																	</h3>
																</div>
															</div>
															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image">
																		<img src="assets/images/home-showcase/home-showcase-1-2.jpg"
																			alt="">
																		<div class="home-showcase__buttons">
																			<a href="index2.html"
																				class="thm-btn home-showcase__buttons__item">Multi
																				Page</a>
																			<a href="index2-one-page.html"
																				class="thm-btn home-showcase__buttons__item">One
																				Page</a>
																		</div>
																	</div>
																	<h3 class="home-showcase__title">Home Page
																		02
																	</h3>
																</div>
															</div>
															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image">
																		<img src="assets/images/home-showcase/home-showcase-1-3.jpg"
																			alt="">
																		<div class="home-showcase__buttons">
																			<a href="index3.html"
																				class="thm-btn home-showcase__buttons__item">Multi
																				Page</a>
																			<a href="index3-one-page.html"
																				class="thm-btn home-showcase__buttons__item">One
																				Page</a>
																		</div>
																	</div>
																	<h3 class="home-showcase__title">Home Page
																		03
																	</h3>
																</div>
															</div>
															<div class="col-lg-3">
																<div class="home-showcase__item">
																	<div class="home-showcase__image">
																		<img src="assets/images/home-showcase/home-showcase-1-4.jpg"
																			alt="">
																		<div class="home-showcase__buttons">
																			<a href="index-dark.html"
																				class="thm-btn home-showcase__buttons__item">View
																				Page</a>
																		</div>
																	</div>
																	<h3 class="home-showcase__title">Home Dark
																	</h3>
																</div>
															</div>
														</div>
													</div>

												</div>
											</section>
										</li>
									</ul>
								</li>


								<li class="dropdown">
									<a href="#">Pages</a>
									<ul>
										<li><a href="about.html">About</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="team-details.html">Team Details</a></li>
										<li><a href="testimonials.html">Testimonials</a></li>
										<li><a href="why-choose.html">Why Choose</a></li>
										<li><a href="faq.html">FAQs</a></li>
										<li><a href="404.html">404 Error</a></li>
									</ul>
								</li>
								<li class="dropdown current">
									<a href="#">Services</a>
									<ul>
										<li><a href="services.html">Services</a></li>
										<li><a href="services2.html">Services Two</a></li>
										<li><a href="mobile-applications.html">Mobile Applications </a></li>
										<li><a href="digital-marketing.html">Digital Marketings </a></li>
										<li><a href="graphic-design.html">Graphic Designings </a></li>
										<li><a href="website-development.html">Website Developments </a></li>
										<li><a href="social-marketing.html">Social Marketings </a></li>
										<li><a href="content-writing.html">Content Writtings </a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#">Projects</a>
									<ul>
										<li><a href="project.html">Projects</a></li>
										<li><a href="project-details.html">Project Details</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#">Shop</a>
									<ul>
										<li><a href="products.html">Products</a></li>
										<li><a href="product-details.html">Product Details </a></li>
										<li><a href="cart.html">Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Blog Posts</a></li>
										<li><a href="blog-sidebar.html">Blog Sidebar</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="main-menu-wrapper__right">
						<div class="main-menu-wrapper__search-box">
							<a href="#" class="main-menu-wrapper__search search-toggler icon-magnifying-glass"></a>
						</div>
						<div class="main-menu-wrapper__call">
							<div class="main-menu-wrapper__call-icon">
								<span class="icon-chatting"></span>
							</div>
							<div class="main-menu-wrapper__call-number">
								<p>Call Anytime</p>
								<h5><a href="tel:926668880000">92 666 888 0000</a></h5>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</header>

		<div class="stricky-header stricked-menu main-menu">
			<div class="sticky-header__content"></div><!-- /.sticky-header__content -->
		</div><!-- /.stricky-header -->

		<!--Page Header Start-->
		<section class="page-header">
			<div class="page-header-bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
			</div>
			<div class="page-header-border"></div>
			<div class="page-header-border page-header-border-two"></div>
			<div class="page-header-border page-header-border-three"></div>
			<div class="page-header-border page-header-border-four"></div>
			<div class="page-header-border page-header-border-five"></div>
			<div class="page-header-border page-header-border-six"></div>

			<div class="page-header-shape-1"></div>
			<div class="page-header-shape-2"></div>
			<div class="page-header-shape-3"></div>

			<div class="container">
				<div class="page-header__inner">
					<ul class="thm-breadcrumb list-unstyled">
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li class="active">services Details</li>
					</ul>
					<h2>Social Marketings</h2>
				</div>
			</div>
		</section>
		<!--Page Header End-->

		<!--Service Details Start-->
		<section class="service-details">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-5">
						<div class="service-details__sidebar">
							<div class="service-details__sidebar-service">
								<ul class="service-details__sidebar-service-list list-unstyled">
									<li><a href="mobile-applications.html">Mobile Applications <span
												class="icon-right-arrow"></span></a></li>
									<li><a href="digital-marketing.html">Digital Marketings <span
												class="icon-right-arrow"></span></a></li>
									<li><a href="graphic-design.html">Graphic Designings <span
												class="icon-right-arrow"></span></a></li>
									<li><a href="website-development.html">Website Developments <span
												class="icon-right-arrow"></span></a></li>
									<li><a href="social-marketing.html">Social Marketings <span
												class="icon-right-arrow"></span></a></li>
									<li><a href="content-writing.html">Content Writtings <span
												class="icon-right-arrow"></span></a></li>
								</ul>
							</div>
							<div class="service-details__need-help">
								<div class="service-details__need-help-bg"
									style="background-image: url(assets/images/backgrounds/service-details-need-help-bg.jpg)">
								</div>
								<div class="service-details__need-help-icon">
									<span class="icon-chatting"></span>
								</div>
								<h2 class="service-details__need-help-title">Best Quality <br> services</h2>
								<div class="service-details__need-help-contact">
									<p>Call us Anytime</p>
									<a href="tel:926668880000">+ 92 666 888 0000</a>
								</div>
							</div>
							<div class="service-details__download">
								<a href="#" class="service-details__download-btn">Download our broucher</a>
							</div>
						</div>
					</div>
					<div class="col-xl-8 col-lg-7">
						<div class="service-details__right">
							<div class="service-details__img">
								<img src="assets/images/resources/service-details-img-6.jpg" alt="">
							</div>
							<div class="service-details__content">
								<h2 class="service-details__title">Social Marketings</h2>
								<p class="service-details__text-1">It is a long established fact that a reader will be
									distracted by the readable content of a page when looking at its layout. The point
									of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
									as opposed to using 'Content here, content here', making it look like readable
									English. Many desktop publishing packages and web page editors now use Lorem Ipsum
									as their default model text, and a search for 'lorem ipsum' will uncover many web
									sites still in their infancy.</p>
								<p class="service-details__text-2">Lorem ipsum is simply free text dolor sit amet,
									consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut labo lonm
									andhn.</p>
								<p class="service-details__text-3">Tincidunt elit magnis nulla facilisis sagittis sapien
									nunc Many desktop publishing packages and web page editors amet ultrices dolores sit
									ipsum velit purus aliquet massa fringilla leo orci. Sapien nunc amet ultrices.</p>
							</div>
							<div class="service-details__bottom">
								<ul class="list-unstyled service-details__bottom-list">
									<li class="service-details__bottom-single">
										<div class="service-details__bottom-icon">
											<span class="icon-front-end"></span>
											<h4 class="service-details__bottom-title">content & Structure</h4>
											<p class="service-details__bottom-text">Duis aute irure dolor in repreh
												enderit nulla voluptate velit.</p>
										</div>
									</li>
									<li class="service-details__bottom-single">
										<div class="service-details__bottom-icon">
											<span class="icon-investigation"></span>
											<h4 class="service-details__bottom-title">Analysis & Planning</h4>
											<p class="service-details__bottom-text">Duis aute irure dolor in repreh
												enderit nulla voluptate velit.</p>
										</div>
									</li>
									<li class="service-details__bottom-single">
										<div class="service-details__bottom-icon">
											<span class="icon-increment"></span>
											<h4 class="service-details__bottom-title">Solutions & Findings</h4>
											<p class="service-details__bottom-text">Duis aute irure dolor in repreh
												enderit nulla voluptate velit.</p>
										</div>
									</li>
								</ul>
							</div>
							<div class="service-details__benefits">
								<div class="row">
									<div class="col-xl-6">
										<div class="service-details__benefits-content">
											<h3 class="service-details__benefits-title">Our Benefits</h3>
											<p class="service-details__benefits-text">Duis aute irure dolor in simply
												free text exist on reprehende voluptate velit esse cillum.</p>
											<ul class="list-unstyled service-details__benefits-list">
												<li>
													<div class="icon">
														<span class="icon-draw-check-mark"></span>
													</div>
													<div class="text">
														<p>Nsectetur cing elit</p>
													</div>
												</li>
												<li>
													<div class="icon">
														<span class="icon-draw-check-mark"></span>
													</div>
													<div class="text">
														<p>Suspe ndisse suscip sagittis leo</p>
													</div>
												</li>
												<li>
													<div class="icon">
														<span class="icon-draw-check-mark"></span>
													</div>
													<div class="text">
														<p>Entum estib dignissim posuere</p>
													</div>
												</li>
												<li>
													<div class="icon">
														<span class="icon-draw-check-mark"></span>
													</div>
													<div class="text">
														<p>If you are going to use a pass</p>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-xl-6">
										<div class="service-details__benefits-img">
											<img src="assets/images/resources/service-details__benefits-img.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
							<div class="service-details__faq">
								<div class="accrodion-grp" data-grp-name="faq-one-accrodion">
									<div class="accrodion active">
										<div class="accrodion-title">
											<h4>We Help to Create Visual Strategies</h4>
										</div>
										<div class="accrodion-content">
											<div class="inner">
												<p>There are many variations of passages the majority have suffered
													alteration in some fo injected humour, or randomised words
													believable. There are many variations of passages of Lorem Ipsum
													available, but the majority have suffered.</p>
											</div><!-- /.inner -->
										</div>
									</div>
									<div class="accrodion">
										<div class="accrodion-title">
											<h4>digital and social markeitng expenses</h4>
										</div>
										<div class="accrodion-content">
											<div class="inner">
												<p>There are many variations of passages the majority have suffered
													alteration in some fo injected humour, or randomised words
													believable. There are many variations of passages of Lorem Ipsum
													available, but the majority have suffered.</p>
											</div><!-- /.inner -->
										</div>
									</div>
									<div class="accrodion last-chiled">
										<div class="accrodion-title">
											<h4>help to achieve marketing goals</h4>
										</div>
										<div class="accrodion-content">
											<div class="inner">
												<p>There are many variations of passages the majority have suffered
													alteration in some fo injected humour, or randomised words
													believable. There are many variations of passages of Lorem Ipsum
													available, but the majority have suffered.</p>
											</div><!-- /.inner -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Service Details End-->

		<!--Site Footer Start-->
		<footer class="site-footer">
			<div class="site-footer__top">
				<div class="container">
					<div class="site-footer__top-inner">
						<div class="site-footer__top-left">
							<div class="site-footer__top-logo">
								<a href="index.html"><img src="assets/images/resources/footer-logo.png" alt=""></a>
							</div>
							<div class="site-footer__top-title-box">
								<h3 class="site-footer__top-title">Let's work together just drop me a line - <a
										href="mailto:info@example.com">info@example.com</a></h3>
							</div>
						</div>
						<div class="site-footer__top-right">
							<div class="site-footer__top-right-social">
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-facebook"></i></a>
								<a href="#"><i class="fab fa-pinterest-p"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="site-footer__middle">
				<div class="site-footer-shape"
					style="background-image: url(assets/images/shapes/site-footer-shape.png)"></div>
				<div class="container">
					<div class="site-footer__middle-inner">
						<div class="row">
							<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
								<div class="footer-widget__column footer-widget__about">
									<h3 class="footer-widget__title">About</h3>
									<div class="footer-widget__about-text-box">
										<p class="footer-widget__about-text">Lorem ipsum dolor sit amet, consect etur
											adi pisicing elit sed do eiusmod.</p>
									</div>
									<ul class="footer-widget__about-contact list-unstyled">
										<li>
											<div class="icon">
												<i class="fas fa-phone-square-alt"></i>
											</div>
											<div class="text">
												<a href="tel:926668880000">+32-(046) 006-8898</a>
											</div>
										</li>
										<li>
											<div class="icon">
												<i class="fas fa-envelope"></i>
											</div>
											<div class="text">
												<a href="mailto:needhelp@company.com">needhelp@company.com</a>
											</div>
										</li>
										<li>
											<div class="icon">
												<i class="fas fa-map-marker-alt"></i>
											</div>
											<div class="text">
												<p>66 Broklyn Street New York, USA</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-xl-2 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="200ms">
								<div class="footer-widget__column footer-widget__links clearfix">
									<h3 class="footer-widget__title">Links</h3>
									<ul class="footer-widget__links-list list-unstyled clearfix">
										<li><a href="about.html">About Us</a></li>
										<li><a href="about.html">Our Mission</a></li>
										<li><a href="team.html">Meet the Team</a></li>
										<li><a href="project.html">Our Projects</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
							<div class="col-xl-2 col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="300ms">
								<div class="footer-widget__column footer-widget__explore clearfix">
									<h3 class="footer-widget__title">Explore</h3>
									<ul class="footer-widget__explore-list list-unstyled clearfix">
										<li><a href="services.html">What We Offer</a></li>
										<li><a href="about.html">Our Story</a></li>
										<li><a href="blog.html">Latest News</a></li>
										<li><a href="about.html">Help Center</a></li>
									</ul>
								</div>
							</div>
							<div class="col-xl-5 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
								<div class="footer-widget__column footer-widget__newsletter">
									<h3 class="footer-widget__title">Newsletter</h3>
									<form class="footer-widget__newsletter-form">
										<div class="footer-widget__newsletter-input-box">
											<input type="email" placeholder="Email address" name="email">
											<button type="submit" class="footer-widget__newsletter-btn"><i
													class="far fa-paper-plane"></i></button>
										</div>
									</form>
									<div class="footer-widget__newsletter-bottom">
										<div class="footer-widget__newsletter-bottom-icon">
											<i class="fa fa-check"></i>
										</div>
										<div class="footer-widget__newsletter-bottom-text">
											<p>I agree to all your terms and policies</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="site-footer__bottom">
						<div class="row">
							<div class="col-xl-12">
								<div class="site-footer__bottom-inner">
									<div class="site-footer__bottom-left">
										<p class="site-footer__bottom-text">© Copyrights, 2021 <a
												href="#">BracketWeb</a></p>
									</div>
									<div class="site-footer__bottom-right">
										<ul class="list-unstyled site-footer__bottom-menu">
											<li><a href="about.html">Terms & Conditions</a></li>
											<li><a href="about.html">Privacy Policy</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--Site Footer End-->


	</div><!-- /.page-wrapper -->


	<div class="mobile-nav__wrapper">
		<div class="mobile-nav__overlay mobile-nav__toggler"></div>
		<!-- /.mobile-nav__overlay -->
		<div class="mobile-nav__content">
			<span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

			<div class="logo-box">
				<a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="155"
						alt="" /></a>
			</div>
			<!-- /.logo-box -->
			<div class="mobile-nav__container"></div>
			<!-- /.mobile-nav__container -->

			<ul class="mobile-nav__contact list-unstyled">
				<li>
					<i class="fa fa-envelope"></i>
					<a href="mailto:needhelp@packageName__.com">needhelp@qutiiz.com</a>
				</li>
				<li>
					<i class="fa fa-phone-alt"></i>
					<a href="tel:666-888-0000">666 888 0000</a>
				</li>
			</ul><!-- /.mobile-nav__contact -->
			<div class="mobile-nav__top">
				<div class="mobile-nav__social">
					<a href="#" class="fab fa-twitter"></a>
					<a href="#" class="fab fa-facebook-square"></a>
					<a href="#" class="fab fa-pinterest-p"></a>
					<a href="#" class="fab fa-instagram"></a>
				</div><!-- /.mobile-nav__social -->
			</div><!-- /.mobile-nav__top -->



		</div>
		<!-- /.mobile-nav__content -->
	</div>
	<!-- /.mobile-nav__wrapper -->

	<div class="search-popup">
		<div class="search-popup__overlay search-toggler"></div>
		<!-- /.search-popup__overlay -->
		<div class="search-popup__content">
			<form action="#">
				<label for="search" class="sr-only">search here</label><!-- /.sr-only -->
				<input type="text" id="search" placeholder="Search Here..." />
				<button type="submit" aria-label="search submit" class="thm-btn">
					<i class="icon-magnifying-glass"></i>
				</button>
			</form>
		</div>
		<!-- /.search-popup__content -->
	</div>
	<!-- /.search-popup -->

	<a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


	<script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
	<script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendors/jarallax/jarallax.min.js"></script>
	<script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
	<script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
	<script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
	<script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
	<script src="assets/vendors/nouislider/nouislider.min.js"></script>
	<script src="assets/vendors/odometer/odometer.min.js"></script>
	<script src="assets/vendors/swiper/swiper.min.js"></script>
	<script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
	<script src="assets/vendors/wnumb/wNumb.min.js"></script>
	<script src="assets/vendors/wow/wow.js"></script>
	<script src="assets/vendors/isotope/isotope.js"></script>
	<script src="assets/vendors/countdown/countdown.min.js"></script>
	<script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="assets/vendors/twentytwenty/twentytwenty.js"></script>
	<script src="assets/vendors/twentytwenty/jquery.event.move.js"></script>
	<script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
	<script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
	<script src="assets/vendors/vegas/vegas.min.js"></script>
	<script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
	<script src="assets/vendors/timepicker/timePicker.js"></script>
	<script src="assets/vendors/particles/particles.min.js"></script>
	<script src="assets/vendors/particles/particles-config.js"></script>


	<script src="http://maps.google.com/maps/api/js?key=AIzaSyATY4Rxc8jNvDpsK8ZetC7JyN4PFVYGCGM"></script>


	<!-- template js -->
	<script src="assets/js/qutiiz.js"></script>
</body>

</html>